<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info = {"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"NRJS-ba405386425b16487ac","applicationID":"1044501844","transactionName":"NVJXZEpQWUZRBxILXAwYdGNoHmVQQREDEUchWFtESl5bWVUW","queueTime":0,"applicationTime":476,"agent":"","atts":""}</script><script type="text/javascript">(window.NREUM||(NREUM={})).init={privacy:{cookies_enabled:true},ajax:{deny_list:["bam.nr-data.net"]},feature_flags:["soft_nav"],distributed_tracing:{enabled:true}};(window.NREUM||(NREUM={})).loader_config={agentID:"1134263539",accountID:"2701590",trustKey:"2701590",xpid:"VgEHUFNaCBABVFVWAgEGXlAF",licenseKey:"NRJS-ba405386425b16487ac",applicationID:"1044501844",browserID:"1134263539"};;/*! For license information please see nr-loader-spa-1.308.0.min.js.LICENSE.txt */
(()=>{var e,t,r={384:(e,t,r)=>{"use strict";r.d(t,{NT:()=>a,US:()=>u,Zm:()=>o,bQ:()=>d,dV:()=>c,pV:()=>l});var n=r(6154),i=r(1863),s=r(1910);const a={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net"};function o(){return n.gm.NREUM||(n.gm.NREUM={}),void 0===n.gm.newrelic&&(n.gm.newrelic=n.gm.NREUM),n.gm.NREUM}function c(){let e=o();return e.o||(e.o={ST:n.gm.setTimeout,SI:n.gm.setImmediate||n.gm.setInterval,CT:n.gm.clearTimeout,XHR:n.gm.XMLHttpRequest,REQ:n.gm.Request,EV:n.gm.Event,PR:n.gm.Promise,MO:n.gm.MutationObserver,FETCH:n.gm.fetch,WS:n.gm.WebSocket},(0,s.i)(...Object.values(e.o))),e}function d(e,t){let r=o();r.initializedAgents??={},t.initializedAt={ms:(0,i.t)(),date:new Date},r.initializedAgents[e]=t}function u(e,t){o()[e]=t}function l(){return function(){let e=o();const t=e.info||{};e.info={beacon:a.beacon,errorBeacon:a.errorBeacon,...t}}(),function(){let e=o();const t=e.init||{};e.init={...t}}(),c(),function(){let e=o();const t=e.loader_config||{};e.loader_config={...t}}(),o()}},782:(e,t,r)=>{"use strict";r.d(t,{T:()=>n});const n=r(860).K7.pageViewTiming},860:(e,t,r)=>{"use strict";r.d(t,{$J:()=>u,K7:()=>c,P3:()=>d,XX:()=>i,Yy:()=>o,df:()=>s,qY:()=>n,v4:()=>a});const n="events",i="jserrors",s="browser/blobs",a="rum",o="browser/logs",c={ajax:"ajax",genericEvents:"generic_events",jserrors:i,logging:"logging",metrics:"metrics",pageAction:"page_action",pageViewEvent:"page_view_event",pageViewTiming:"page_view_timing",sessionReplay:"session_replay",sessionTrace:"session_trace",softNav:"soft_navigations",spa:"spa"},d={[c.pageViewEvent]:1,[c.pageViewTiming]:2,[c.metrics]:3,[c.jserrors]:4,[c.spa]:5,[c.ajax]:6,[c.sessionTrace]:7,[c.softNav]:8,[c.sessionReplay]:9,[c.logging]:10,[c.genericEvents]:11},u={[c.pageViewEvent]:a,[c.pageViewTiming]:n,[c.ajax]:n,[c.spa]:n,[c.softNav]:n,[c.metrics]:i,[c.jserrors]:i,[c.sessionTrace]:s,[c.sessionReplay]:s,[c.logging]:o,[c.genericEvents]:"ins"}},944:(e,t,r)=>{"use strict";r.d(t,{R:()=>i});var n=r(3241);function i(e,t){"function"==typeof console.debug&&(console.debug("New Relic Warning: https://github.com/newrelic/newrelic-browser-agent/blob/main/docs/warning-codes.md#".concat(e),t),(0,n.W)({agentIdentifier:null,drained:null,type:"data",name:"warn",feature:"warn",data:{code:e,secondary:t}}))}},993:(e,t,r)=>{"use strict";r.d(t,{A$:()=>s,ET:()=>a,TZ:()=>o,p_:()=>i});var n=r(860);const i={ERROR:"ERROR",WARN:"WARN",INFO:"INFO",DEBUG:"DEBUG",TRACE:"TRACE"},s={OFF:0,ERROR:1,WARN:2,INFO:3,DEBUG:4,TRACE:5},a="log",o=n.K7.logging},1541:(e,t,r)=>{"use strict";r.d(t,{U:()=>i,f:()=>n});const n={MFE:"MFE",BA:"BA"};function i(e,t){if(2!==t?.harvestEndpointVersion)return{};const r=t.agentRef.runtime.appMetadata.agents[0].entityGuid;return e?{"source.id":e.id,"source.name":e.name,"source.type":e.type,"parent.id":e.parent?.id||r,"parent.type":e.parent?.type||n.BA}:{"entity.guid":r,appId:t.agentRef.info.applicationID}}},1687:(e,t,r)=>{"use strict";r.d(t,{Ak:()=>d,Ze:()=>h,x3:()=>u});var n=r(3241),i=r(7836),s=r(3606),a=r(860),o=r(2646);const c={};function d(e,t){const r={staged:!1,priority:a.P3[t]||0};l(e),c[e].get(t)||c[e].set(t,r)}function u(e,t){e&&c[e]&&(c[e].get(t)&&c[e].delete(t),p(e,t,!1),c[e].size&&f(e))}function l(e){if(!e)throw new Error("agentIdentifier required");c[e]||(c[e]=new Map)}function h(e="",t="feature",r=!1){if(l(e),!e||!c[e].get(t)||r)return p(e,t);c[e].get(t).staged=!0,f(e)}function f(e){const t=Array.from(c[e]);t.every(([e,t])=>t.staged)&&(t.sort((e,t)=>e[1].priority-t[1].priority),t.forEach(([t])=>{c[e].delete(t),p(e,t)}))}function p(e,t,r=!0){const a=e?i.ee.get(e):i.ee,c=s.i.handlers;if(!a.aborted&&a.backlog&&c){if((0,n.W)({agentIdentifier:e,type:"lifecycle",name:"drain",feature:t}),r){const e=a.backlog[t],r=c[t];if(r){for(let t=0;e&&t<e.length;++t)g(e[t],r);Object.entries(r).forEach(([e,t])=>{Object.values(t||{}).forEach(t=>{t[0]?.on&&t[0]?.context()instanceof o.y&&t[0].on(e,t[1])})})}}a.isolatedBacklog||delete c[t],a.backlog[t]=null,a.emit("drain-"+t,[])}}function g(e,t){var r=e[1];Object.values(t[r]||{}).forEach(t=>{var r=e[0];if(t[0]===r){var n=t[1],i=e[3],s=e[2];n.apply(i,s)}})}},1738:(e,t,r)=>{"use strict";r.d(t,{U:()=>f,Y:()=>h});var n=r(3241),i=r(9908),s=r(1863),a=r(944),o=r(5701),c=r(3969),d=r(8362),u=r(860),l=r(4261);function h(e,t,r,s){const h=s||r;!h||h[e]&&h[e]!==d.d.prototype[e]||(h[e]=function(){(0,i.p)(c.xV,["API/"+e+"/called"],void 0,u.K7.metrics,r.ee),(0,n.W)({agentIdentifier:r.agentIdentifier,drained:!!o.B?.[r.agentIdentifier],type:"data",name:"api",feature:l.Pl+e,data:{}});try{return t.apply(this,arguments)}catch(e){(0,a.R)(23,e)}})}function f(e,t,r,n,a){const o=e.info;null===r?delete o.jsAttributes[t]:o.jsAttributes[t]=r,(a||null===r)&&(0,i.p)(l.Pl+n,[(0,s.t)(),t,r],void 0,"session",e.ee)}},1741:(e,t,r)=>{"use strict";r.d(t,{W:()=>s});var n=r(944),i=r(4261);class s{#e(e,...t){if(this[e]!==s.prototype[e])return this[e](...t);(0,n.R)(35,e)}addPageAction(e,t){return this.#e(i.hG,e,t)}register(e){return this.#e(i.eY,e)}recordCustomEvent(e,t){return this.#e(i.fF,e,t)}setPageViewName(e,t){return this.#e(i.Fw,e,t)}setCustomAttribute(e,t,r){return this.#e(i.cD,e,t,r)}noticeError(e,t){return this.#e(i.o5,e,t)}setUserId(e,t=!1){return this.#e(i.Dl,e,t)}setApplicationVersion(e){return this.#e(i.nb,e)}setErrorHandler(e){return this.#e(i.bt,e)}addRelease(e,t){return this.#e(i.k6,e,t)}log(e,t){return this.#e(i.$9,e,t)}start(){return this.#e(i.d3)}finished(e){return this.#e(i.BL,e)}recordReplay(){return this.#e(i.CH)}pauseReplay(){return this.#e(i.Tb)}addToTrace(e){return this.#e(i.U2,e)}setCurrentRouteName(e){return this.#e(i.PA,e)}interaction(e){return this.#e(i.dT,e)}wrapLogger(e,t,r){return this.#e(i.Wb,e,t,r)}measure(e,t){return this.#e(i.V1,e,t)}consent(e){return this.#e(i.Pv,e)}}},1863:(e,t,r)=>{"use strict";function n(){return Math.floor(performance.now())}r.d(t,{t:()=>n})},1910:(e,t,r)=>{"use strict";r.d(t,{i:()=>s});var n=r(944);const i=new Map;function s(...e){return e.every(e=>{if(i.has(e))return i.get(e);const t="function"==typeof e?e.toString():"",r=t.includes("[native code]"),s=t.includes("nrWrapper");return r||s||(0,n.R)(64,e?.name||t),i.set(e,r),r})}},2555:(e,t,r)=>{"use strict";r.d(t,{D:()=>o,f:()=>a});var n=r(384),i=r(8122);const s={beacon:n.NT.beacon,errorBeacon:n.NT.errorBeacon,licenseKey:void 0,applicationID:void 0,sa:void 0,queueTime:void 0,applicationTime:void 0,ttGuid:void 0,user:void 0,account:void 0,product:void 0,extra:void 0,jsAttributes:{},userAttributes:void 0,atts:void 0,transactionName:void 0,tNamePlain:void 0};function a(e){try{return!!e.licenseKey&&!!e.errorBeacon&&!!e.applicationID}catch(e){return!1}}const o=e=>(0,i.a)(e,s)},2614:(e,t,r)=>{"use strict";r.d(t,{BB:()=>a,H3:()=>n,g:()=>d,iL:()=>c,tS:()=>o,uh:()=>i,wk:()=>s});const n="NRBA",i="SESSION",s=144e5,a=18e5,o={STARTED:"session-started",PAUSE:"session-pause",RESET:"session-reset",RESUME:"session-resume",UPDATE:"session-update"},c={SAME_TAB:"same-tab",CROSS_TAB:"cross-tab"},d={OFF:0,FULL:1,ERROR:2}},2646:(e,t,r)=>{"use strict";r.d(t,{y:()=>n});class n{constructor(e){this.contextId=e}}},2843:(e,t,r)=>{"use strict";r.d(t,{G:()=>s,u:()=>i});var n=r(3878);function i(e,t=!1,r,i){(0,n.DD)("visibilitychange",function(){if(t)return void("hidden"===document.visibilityState&&e());e(document.visibilityState)},r,i)}function s(e,t,r){(0,n.sp)("pagehide",e,t,r)}},3241:(e,t,r)=>{"use strict";r.d(t,{W:()=>s});var n=r(6154);const i="newrelic";function s(e={}){try{n.gm.dispatchEvent(new CustomEvent(i,{detail:e}))}catch(e){}}},3304:(e,t,r)=>{"use strict";r.d(t,{A:()=>s});var n=r(7836);const i=()=>{const e=new WeakSet;return(t,r)=>{if("object"==typeof r&&null!==r){if(e.has(r))return;e.add(r)}return r}};function s(e){try{return JSON.stringify(e,i())??""}catch(e){try{n.ee.emit("internal-error",[e])}catch(e){}return""}}},3333:(e,t,r)=>{"use strict";r.d(t,{$v:()=>u,TZ:()=>n,Xh:()=>c,Zp:()=>i,kd:()=>d,mq:()=>o,nf:()=>a,qN:()=>s});const n=r(860).K7.genericEvents,i=["auxclick","click","copy","keydown","paste","scrollend"],s=["focus","blur"],a=4,o=1e3,c=2e3,d=["PageAction","UserAction","BrowserPerformance"],u={RESOURCES:"experimental.resources",REGISTER:"register"}},3434:(e,t,r)=>{"use strict";r.d(t,{Jt:()=>s,YM:()=>d});var n=r(7836),i=r(5607);const s="nr@original:".concat(i.W),a=50;var o=Object.prototype.hasOwnProperty,c=!1;function d(e,t){return e||(e=n.ee),r.inPlace=function(e,t,n,i,s){n||(n="");const a="-"===n.charAt(0);for(let o=0;o<t.length;o++){const c=t[o],d=e[c];l(d)||(e[c]=r(d,a?c+n:n,i,c,s))}},r.flag=s,r;function r(t,r,n,c,d){return l(t)?t:(r||(r=""),nrWrapper[s]=t,function(e,t,r){if(Object.defineProperty&&Object.keys)try{return Object.keys(e).forEach(function(r){Object.defineProperty(t,r,{get:function(){return e[r]},set:function(t){return e[r]=t,t}})}),t}catch(e){u([e],r)}for(var n in e)o.call(e,n)&&(t[n]=e[n])}(t,nrWrapper,e),nrWrapper);function nrWrapper(){var s,o,l,h;let f;try{o=this,s=[...arguments],l="function"==typeof n?n(s,o):n||{}}catch(t){u([t,"",[s,o,c],l],e)}i(r+"start",[s,o,c],l,d);const p=performance.now();let g;try{return h=t.apply(o,s),g=performance.now(),h}catch(e){throw g=performance.now(),i(r+"err",[s,o,e],l,d),f=e,f}finally{const e=g-p,t={start:p,end:g,duration:e,isLongTask:e>=a,methodName:c,thrownError:f};t.isLongTask&&i("long-task",[t,o],l,d),i(r+"end",[s,o,h],l,d)}}}function i(r,n,i,s){if(!c||t){var a=c;c=!0;try{e.emit(r,n,i,t,s)}catch(t){u([t,r,n,i],e)}c=a}}}function u(e,t){t||(t=n.ee);try{t.emit("internal-error",e)}catch(e){}}function l(e){return!(e&&"function"==typeof e&&e.apply&&!e[s])}},3606:(e,t,r)=>{"use strict";r.d(t,{i:()=>s});var n=r(9908);s.on=a;var i=s.handlers={};function s(e,t,r,s){a(s||n.d,i,e,t,r)}function a(e,t,r,i,s){s||(s="feature"),e||(e=n.d);var a=t[s]=t[s]||{};(a[r]=a[r]||[]).push([e,i])}},3738:(e,t,r)=>{"use strict";r.d(t,{He:()=>i,Kp:()=>o,Lc:()=>d,Rz:()=>u,TZ:()=>n,bD:()=>s,d3:()=>a,jx:()=>l,sl:()=>h,uP:()=>c});const n=r(860).K7.sessionTrace,i="bstResource",s="resource",a="-start",o="-end",c="fn"+a,d="fn"+o,u="pushState",l=1e3,h=3e4},3785:(e,t,r)=>{"use strict";r.d(t,{R:()=>c,b:()=>d});var n=r(9908),i=r(1863),s=r(860),a=r(3969),o=r(993);function c(e,t,r={},c=o.p_.INFO,d=!0,u,l=(0,i.t)()){(0,n.p)(a.xV,["API/logging/".concat(c.toLowerCase(),"/called")],void 0,s.K7.metrics,e),(0,n.p)(o.ET,[l,t,r,c,d,u],void 0,s.K7.logging,e)}function d(e){return"string"==typeof e&&Object.values(o.p_).some(t=>t===e.toUpperCase().trim())}},3878:(e,t,r)=>{"use strict";function n(e,t){return{capture:e,passive:!1,signal:t}}function i(e,t,r=!1,i){window.addEventListener(e,t,n(r,i))}function s(e,t,r=!1,i){document.addEventListener(e,t,n(r,i))}r.d(t,{DD:()=>s,jT:()=>n,sp:()=>i})},3962:(e,t,r)=>{"use strict";r.d(t,{AM:()=>a,O2:()=>l,OV:()=>s,Qu:()=>h,TZ:()=>c,ih:()=>f,pP:()=>o,t1:()=>u,tC:()=>i,wD:()=>d});var n=r(860);const i=["click","keydown","submit"],s="popstate",a="api",o="initialPageLoad",c=n.K7.softNav,d=5e3,u=500,l={INITIAL_PAGE_LOAD:"",ROUTE_CHANGE:1,UNSPECIFIED:2},h={INTERACTION:1,AJAX:2,CUSTOM_END:3,CUSTOM_TRACER:4},f={IP:"in progress",PF:"pending finish",FIN:"finished",CAN:"cancelled"}},3969:(e,t,r)=>{"use strict";r.d(t,{TZ:()=>n,XG:()=>o,rs:()=>i,xV:()=>a,z_:()=>s});const n=r(860).K7.metrics,i="sm",s="cm",a="storeSupportabilityMetrics",o="storeEventMetrics"},4234:(e,t,r)=>{"use strict";r.d(t,{W:()=>s});var n=r(7836),i=r(1687);class s{constructor(e,t){this.agentIdentifier=e,this.ee=n.ee.get(e),this.featureName=t,this.blocked=!1}deregisterDrain(){(0,i.x3)(this.agentIdentifier,this.featureName)}}},4261:(e,t,r)=>{"use strict";r.d(t,{$9:()=>u,BL:()=>c,CH:()=>p,Dl:()=>R,Fw:()=>w,PA:()=>v,Pl:()=>n,Pv:()=>A,Tb:()=>h,U2:()=>a,V1:()=>E,Wb:()=>T,bt:()=>y,cD:()=>b,d3:()=>x,dT:()=>d,eY:()=>g,fF:()=>f,hG:()=>s,hw:()=>i,k6:()=>o,nb:()=>m,o5:()=>l});const n="api-",i=n+"ixn-",s="addPageAction",a="addToTrace",o="addRelease",c="finished",d="interaction",u="log",l="noticeError",h="pauseReplay",f="recordCustomEvent",p="recordReplay",g="register",m="setApplicationVersion",v="setCurrentRouteName",b="setCustomAttribute",y="setErrorHandler",w="setPageViewName",R="setUserId",x="start",T="wrapLogger",E="measure",A="consent"},5205:(e,t,r)=>{"use strict";r.d(t,{j:()=>S});var n=r(384),i=r(1741);var s=r(2555),a=r(3333);const o=e=>{if(!e||"string"!=typeof e)return!1;try{document.createDocumentFragment().querySelector(e)}catch{return!1}return!0};var c=r(2614),d=r(944),u=r(8122);const l="[data-nr-mask]",h=e=>(0,u.a)(e,(()=>{const e={feature_flags:[],experimental:{allow_registered_children:!1,resources:!1},mask_selector:"*",block_selector:"[data-nr-block]",mask_input_options:{color:!1,date:!1,"datetime-local":!1,email:!1,month:!1,number:!1,range:!1,search:!1,tel:!1,text:!1,time:!1,url:!1,week:!1,textarea:!1,select:!1,password:!0}};return{ajax:{deny_list:void 0,block_internal:!0,enabled:!0,autoStart:!0},api:{get allow_registered_children(){return e.feature_flags.includes(a.$v.REGISTER)||e.experimental.allow_registered_children},set allow_registered_children(t){e.experimental.allow_registered_children=t},duplicate_registered_data:!1},browser_consent_mode:{enabled:!1},distributed_tracing:{enabled:void 0,exclude_newrelic_header:void 0,cors_use_newrelic_header:void 0,cors_use_tracecontext_headers:void 0,allowed_origins:void 0},get feature_flags(){return e.feature_flags},set feature_flags(t){e.feature_flags=t},generic_events:{enabled:!0,autoStart:!0},harvest:{interval:30},jserrors:{enabled:!0,autoStart:!0},logging:{enabled:!0,autoStart:!0},metrics:{enabled:!0,autoStart:!0},obfuscate:void 0,page_action:{enabled:!0},page_view_event:{enabled:!0,autoStart:!0},page_view_timing:{enabled:!0,autoStart:!0},performance:{capture_marks:!1,capture_measures:!1,capture_detail:!0,resources:{get enabled(){return e.feature_flags.includes(a.$v.RESOURCES)||e.experimental.resources},set enabled(t){e.experimental.resources=t},asset_types:[],first_party_domains:[],ignore_newrelic:!0}},privacy:{cookies_enabled:!0},proxy:{assets:void 0,beacon:void 0},session:{expiresMs:c.wk,inactiveMs:c.BB},session_replay:{autoStart:!0,enabled:!1,preload:!1,sampling_rate:10,error_sampling_rate:100,collect_fonts:!1,inline_images:!1,fix_stylesheets:!0,mask_all_inputs:!0,get mask_text_selector(){return e.mask_selector},set mask_text_selector(t){o(t)?e.mask_selector="".concat(t,",").concat(l):""===t||null===t?e.mask_selector=l:(0,d.R)(5,t)},get block_class(){return"nr-block"},get ignore_class(){return"nr-ignore"},get mask_text_class(){return"nr-mask"},get block_selector(){return e.block_selector},set block_selector(t){o(t)?e.block_selector+=",".concat(t):""!==t&&(0,d.R)(6,t)},get mask_input_options(){return e.mask_input_options},set mask_input_options(t){t&&"object"==typeof t?e.mask_input_options={...t,password:!0}:(0,d.R)(7,t)}},session_trace:{enabled:!0,autoStart:!0},soft_navigations:{enabled:!0,autoStart:!0},spa:{enabled:!0,autoStart:!0},ssl:void 0,user_actions:{enabled:!0,elementAttributes:["id","className","tagName","type"]}}})());var f=r(6154),p=r(9324);let g=0;const m={buildEnv:p.F3,distMethod:p.Xs,version:p.xv,originTime:f.WN},v={consented:!1},b={appMetadata:{},get consented(){return this.session?.state?.consent||v.consented},set consented(e){v.consented=e},customTransaction:void 0,denyList:void 0,disabled:!1,harvester:void 0,isolatedBacklog:!1,isRecording:!1,loaderType:void 0,maxBytes:3e4,obfuscator:void 0,onerror:void 0,ptid:void 0,releaseIds:{},session:void 0,timeKeeper:void 0,registeredEntities:[],jsAttributesMetadata:{bytes:0},get harvestCount(){return++g}},y=e=>{const t=(0,u.a)(e,b),r=Object.keys(m).reduce((e,t)=>(e[t]={value:m[t],writable:!1,configurable:!0,enumerable:!0},e),{});return Object.defineProperties(t,r)};var w=r(5701);const R=e=>{const t=e.startsWith("http");e+="/",r.p=t?e:"https://"+e};var x=r(7836),T=r(3241);const E={accountID:void 0,trustKey:void 0,agentID:void 0,licenseKey:void 0,applicationID:void 0,xpid:void 0},A=e=>(0,u.a)(e,E),_=new Set;function S(e,t={},r,a){let{init:o,info:c,loader_config:d,runtime:u={},exposed:l=!0}=t;if(!c){const e=(0,n.pV)();o=e.init,c=e.info,d=e.loader_config}e.init=h(o||{}),e.loader_config=A(d||{}),c.jsAttributes??={},f.bv&&(c.jsAttributes.isWorker=!0),e.info=(0,s.D)(c);const p=e.init,g=[c.beacon,c.errorBeacon];_.has(e.agentIdentifier)||(p.proxy.assets&&(R(p.proxy.assets),g.push(p.proxy.assets)),p.proxy.beacon&&g.push(p.proxy.beacon),e.beacons=[...g],function(e){const t=(0,n.pV)();Object.getOwnPropertyNames(i.W.prototype).forEach(r=>{const n=i.W.prototype[r];if("function"!=typeof n||"constructor"===n)return;let s=t[r];e[r]&&!1!==e.exposed&&"micro-agent"!==e.runtime?.loaderType&&(t[r]=(...t)=>{const n=e[r](...t);return s?s(...t):n})})}(e),(0,n.US)("activatedFeatures",w.B)),u.denyList=[...p.ajax.deny_list||[],...p.ajax.block_internal?g:[]],u.ptid=e.agentIdentifier,u.loaderType=r,e.runtime=y(u),_.has(e.agentIdentifier)||(e.ee=x.ee.get(e.agentIdentifier),e.exposed=l,(0,T.W)({agentIdentifier:e.agentIdentifier,drained:!!w.B?.[e.agentIdentifier],type:"lifecycle",name:"initialize",feature:void 0,data:e.config})),_.add(e.agentIdentifier)}},5270:(e,t,r)=>{"use strict";r.d(t,{Aw:()=>a,SR:()=>s,rF:()=>o});var n=r(384),i=r(7767);function s(e){return!!(0,n.dV)().o.MO&&(0,i.V)(e)&&!0===e?.session_trace.enabled}function a(e){return!0===e?.session_replay.preload&&s(e)}function o(e,t){try{if("string"==typeof t?.type){if("password"===t.type.toLowerCase())return"*".repeat(e?.length||0);if(void 0!==t?.dataset?.nrUnmask||t?.classList?.contains("nr-unmask"))return e}}catch(e){}return"string"==typeof e?e.replace(/[\S]/g,"*"):"*".repeat(e?.length||0)}},5289:(e,t,r)=>{"use strict";r.d(t,{GG:()=>a,Qr:()=>c,sB:()=>o});var n=r(3878),i=r(6389);function s(){return"undefined"==typeof document||"complete"===document.readyState}function a(e,t){if(s())return e();const r=(0,i.J)(e),a=setInterval(()=>{s()&&(clearInterval(a),r())},500);(0,n.sp)("load",r,t)}function o(e){if(s())return e();(0,n.DD)("DOMContentLoaded",e)}function c(e){if(s())return e();(0,n.sp)("popstate",e)}},5607:(e,t,r)=>{"use strict";r.d(t,{W:()=>n});const n=(0,r(9566).bz)()},5701:(e,t,r)=>{"use strict";r.d(t,{B:()=>s,t:()=>a});var n=r(3241);const i=new Set,s={};function a(e,t){const r=t.agentIdentifier;s[r]??={},e&&"object"==typeof e&&(i.has(r)||(t.ee.emit("rumresp",[e]),s[r]=e,i.add(r),(0,n.W)({agentIdentifier:r,loaded:!0,drained:!0,type:"lifecycle",name:"load",feature:void 0,data:e})))}},6154:(e,t,r)=>{"use strict";r.d(t,{OF:()=>d,RI:()=>i,WN:()=>h,bv:()=>s,eN:()=>f,gm:()=>a,lR:()=>l,m:()=>c,mw:()=>o,sb:()=>u});var n=r(1863);const i="undefined"!=typeof window&&!!window.document,s="undefined"!=typeof WorkerGlobalScope&&("undefined"!=typeof self&&self instanceof WorkerGlobalScope&&self.navigator instanceof WorkerNavigator||"undefined"!=typeof globalThis&&globalThis instanceof WorkerGlobalScope&&globalThis.navigator instanceof WorkerNavigator),a=i?window:"undefined"!=typeof WorkerGlobalScope&&("undefined"!=typeof self&&self instanceof WorkerGlobalScope&&self||"undefined"!=typeof globalThis&&globalThis instanceof WorkerGlobalScope&&globalThis),o=Boolean("hidden"===a?.document?.visibilityState),c=""+a?.location,d=/iPad|iPhone|iPod/.test(a.navigator?.userAgent),u=d&&"undefined"==typeof SharedWorker,l=(()=>{const e=a.navigator?.userAgent?.match(/Firefox[/\s](\d+\.\d+)/);return Array.isArray(e)&&e.length>=2?+e[1]:0})(),h=Date.now()-(0,n.t)(),f=()=>"undefined"!=typeof PerformanceNavigationTiming&&a?.performance?.getEntriesByType("navigation")?.[0]?.responseStart},6344:(e,t,r)=>{"use strict";r.d(t,{BB:()=>u,Qb:()=>l,TZ:()=>i,Ug:()=>a,Vh:()=>s,_s:()=>o,bc:()=>d,yP:()=>c});var n=r(2614);const i=r(860).K7.sessionReplay,s="errorDuringReplay",a=.12,o={DomContentLoaded:0,Load:1,FullSnapshot:2,IncrementalSnapshot:3,Meta:4,Custom:5},c={[n.g.ERROR]:15e3,[n.g.FULL]:3e5,[n.g.OFF]:0},d={RESET:{message:"Session was reset",sm:"Reset"},IMPORT:{message:"Recorder failed to import",sm:"Import"},TOO_MANY:{message:"429: Too Many Requests",sm:"Too-Many"},TOO_BIG:{message:"Payload was too large",sm:"Too-Big"},CROSS_TAB:{message:"Session Entity was set to OFF on another tab",sm:"Cross-Tab"},ENTITLEMENTS:{message:"Session Replay is not allowed and will not be started",sm:"Entitlement"}},u=5e3,l={API:"api",RESUME:"resume",SWITCH_TO_FULL:"switchToFull",INITIALIZE:"initialize",PRELOAD:"preload"}},6389:(e,t,r)=>{"use strict";function n(e,t=500,r={}){const n=r?.leading||!1;let i;return(...r)=>{n&&void 0===i&&(e.apply(this,r),i=setTimeout(()=>{i=clearTimeout(i)},t)),n||(clearTimeout(i),i=setTimeout(()=>{e.apply(this,r)},t))}}function i(e){let t=!1;return(...r)=>{t||(t=!0,e.apply(this,r))}}r.d(t,{J:()=>i,s:()=>n})},6630:(e,t,r)=>{"use strict";r.d(t,{T:()=>n});const n=r(860).K7.pageViewEvent},6774:(e,t,r)=>{"use strict";r.d(t,{T:()=>n});const n=r(860).K7.jserrors},7295:(e,t,r)=>{"use strict";r.d(t,{Xv:()=>a,gX:()=>i,iW:()=>s});var n=[];function i(e){if(!e||s(e))return!1;if(0===n.length)return!0;if("*"===n[0].hostname)return!1;for(var t=0;t<n.length;t++){var r=n[t];if(r.hostname.test(e.hostname)&&r.pathname.test(e.pathname))return!1}return!0}function s(e){return void 0===e.hostname}function a(e){if(n=[],e&&e.length)for(var t=0;t<e.length;t++){let r=e[t];if(!r)continue;if("*"===r)return void(n=[{hostname:"*"}]);0===r.indexOf("http://")?r=r.substring(7):0===r.indexOf("https://")&&(r=r.substring(8));const i=r.indexOf("/");let s,a;i>0?(s=r.substring(0,i),a=r.substring(i)):(s=r,a="*");let[c]=s.split(":");n.push({hostname:o(c),pathname:o(a,!0)})}}function o(e,t=!1){const r=e.replace(/[.+?^${}()|[\]\\]/g,e=>"\\"+e).replace(/\*/g,".*?");return new RegExp((t?"^":"")+r+"$")}},7485:(e,t,r)=>{"use strict";r.d(t,{D:()=>i});var n=r(6154);function i(e){if(0===(e||"").indexOf("data:"))return{protocol:"data"};try{const t=new URL(e,location.href),r={port:t.port,hostname:t.hostname,pathname:t.pathname,search:t.search,protocol:t.protocol.slice(0,t.protocol.indexOf(":")),sameOrigin:t.protocol===n.gm?.location?.protocol&&t.host===n.gm?.location?.host};return r.port&&""!==r.port||("http:"===t.protocol&&(r.port="80"),"https:"===t.protocol&&(r.port="443")),r.pathname&&""!==r.pathname?r.pathname.startsWith("/")||(r.pathname="/".concat(r.pathname)):r.pathname="/",r}catch(e){return{}}}},7699:(e,t,r)=>{"use strict";r.d(t,{It:()=>s,KC:()=>o,No:()=>i,qh:()=>a});var n=r(860);const i=16e3,s=1e6,a="SESSION_ERROR",o={[n.K7.logging]:!0,[n.K7.genericEvents]:!1,[n.K7.jserrors]:!1,[n.K7.ajax]:!1}},7767:(e,t,r)=>{"use strict";r.d(t,{V:()=>i});var n=r(6154);const i=e=>n.RI&&!0===e?.privacy.cookies_enabled},7836:(e,t,r)=>{"use strict";r.d(t,{P:()=>o,ee:()=>c});var n=r(384),i=r(8990),s=r(2646),a=r(5607);const o="nr@context:".concat(a.W),c=function e(t,r){var n={},a={},u={},l=!1;try{l=16===r.length&&d.initializedAgents?.[r]?.runtime.isolatedBacklog}catch(e){}var h={on:p,addEventListener:p,removeEventListener:function(e,t){var r=n[e];if(!r)return;for(var i=0;i<r.length;i++)r[i]===t&&r.splice(i,1)},emit:function(e,r,n,i,s){!1!==s&&(s=!0);if(c.aborted&&!i)return;t&&s&&t.emit(e,r,n);var o=f(n);g(e).forEach(e=>{e.apply(o,r)});var d=v()[a[e]];d&&d.push([h,e,r,o]);return o},get:m,listeners:g,context:f,buffer:function(e,t){const r=v();if(t=t||"feature",h.aborted)return;Object.entries(e||{}).forEach(([e,n])=>{a[n]=t,t in r||(r[t]=[])})},abort:function(){h._aborted=!0,Object.keys(h.backlog).forEach(e=>{delete h.backlog[e]})},isBuffering:function(e){return!!v()[a[e]]},debugId:r,backlog:l?{}:t&&"object"==typeof t.backlog?t.backlog:{},isolatedBacklog:l};return Object.defineProperty(h,"aborted",{get:()=>{let e=h._aborted||!1;return e||(t&&(e=t.aborted),e)}}),h;function f(e){return e&&e instanceof s.y?e:e?(0,i.I)(e,o,()=>new s.y(o)):new s.y(o)}function p(e,t){n[e]=g(e).concat(t)}function g(e){return n[e]||[]}function m(t){return u[t]=u[t]||e(h,t)}function v(){return h.backlog}}(void 0,"globalEE"),d=(0,n.Zm)();d.ee||(d.ee=c)},8122:(e,t,r)=>{"use strict";r.d(t,{a:()=>i});var n=r(944);function i(e,t){try{if(!e||"object"!=typeof e)return(0,n.R)(3);if(!t||"object"!=typeof t)return(0,n.R)(4);const r=Object.create(Object.getPrototypeOf(t),Object.getOwnPropertyDescriptors(t)),s=0===Object.keys(r).length?e:r;for(let a in s)if(void 0!==e[a])try{if(null===e[a]){r[a]=null;continue}Array.isArray(e[a])&&Array.isArray(t[a])?r[a]=Array.from(new Set([...e[a],...t[a]])):"object"==typeof e[a]&&"object"==typeof t[a]?r[a]=i(e[a],t[a]):r[a]=e[a]}catch(e){r[a]||(0,n.R)(1,e)}return r}catch(e){(0,n.R)(2,e)}}},8139:(e,t,r)=>{"use strict";r.d(t,{u:()=>h});var n=r(7836),i=r(3434),s=r(8990),a=r(6154);const o={},c=a.gm.XMLHttpRequest,d="addEventListener",u="removeEventListener",l="nr@wrapped:".concat(n.P);function h(e){var t=function(e){return(e||n.ee).get("events")}(e);if(o[t.debugId]++)return t;o[t.debugId]=1;var r=(0,i.YM)(t,!0);function h(e){r.inPlace(e,[d,u],"-",p)}function p(e,t){return e[1]}return"getPrototypeOf"in Object&&(a.RI&&f(document,h),c&&f(c.prototype,h),f(a.gm,h)),t.on(d+"-start",function(e,t){var n=e[1];if(null!==n&&("function"==typeof n||"object"==typeof n)&&"newrelic"!==e[0]){var i=(0,s.I)(n,l,function(){var e={object:function(){if("function"!=typeof n.handleEvent)return;return n.handleEvent.apply(n,arguments)},function:n}[typeof n];return e?r(e,"fn-",null,e.name||"anonymous"):n});this.wrapped=e[1]=i}}),t.on(u+"-start",function(e){e[1]=this.wrapped||e[1]}),t}function f(e,t,...r){let n=e;for(;"object"==typeof n&&!Object.prototype.hasOwnProperty.call(n,d);)n=Object.getPrototypeOf(n);n&&t(n,...r)}},8362:(e,t,r)=>{"use strict";r.d(t,{d:()=>s});var n=r(9566),i=r(1741);class s extends i.W{agentIdentifier=(0,n.LA)(16)}},8374:(e,t,r)=>{r.nc=(()=>{try{return document?.currentScript?.nonce}catch(e){}return""})()},8990:(e,t,r)=>{"use strict";r.d(t,{I:()=>i});var n=Object.prototype.hasOwnProperty;function i(e,t,r){if(n.call(e,t))return e[t];var i=r();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:i,writable:!0,enumerable:!1}),i}catch(e){}return e[t]=i,i}},9119:(e,t,r)=>{"use strict";r.d(t,{L:()=>s});var n=/([^?#]*)[^#]*(#[^?]*|$).*/,i=/([^?#]*)().*/;function s(e,t){return e?e.replace(t?n:i,"$1$2"):e}},9300:(e,t,r)=>{"use strict";r.d(t,{T:()=>n});const n=r(860).K7.ajax},9324:(e,t,r)=>{"use strict";r.d(t,{AJ:()=>a,F3:()=>i,Xs:()=>s,Yq:()=>o,xv:()=>n});const n="1.308.0",i="PROD",s="CDN",a="@newrelic/rrweb",o="1.0.1"},9566:(e,t,r)=>{"use strict";r.d(t,{LA:()=>o,ZF:()=>c,bz:()=>a,el:()=>d});var n=r(6154);const i="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx";function s(e,t){return e?15&e[t]:16*Math.random()|0}function a(){const e=n.gm?.crypto||n.gm?.msCrypto;let t,r=0;return e&&e.getRandomValues&&(t=e.getRandomValues(new Uint8Array(30))),i.split("").map(e=>"x"===e?s(t,r++).toString(16):"y"===e?(3&s()|8).toString(16):e).join("")}function o(e){const t=n.gm?.crypto||n.gm?.msCrypto;let r,i=0;t&&t.getRandomValues&&(r=t.getRandomValues(new Uint8Array(e)));const a=[];for(var o=0;o<e;o++)a.push(s(r,i++).toString(16));return a.join("")}function c(){return o(16)}function d(){return o(32)}},9908:(e,t,r)=>{"use strict";r.d(t,{d:()=>n,p:()=>i});var n=r(7836).ee.get("handle");function i(e,t,r,i,s){s?(s.buffer([e],i),s.emit(e,t,r)):(n.buffer([e],i),n.emit(e,t,r))}}},n={};function i(e){var t=n[e];if(void 0!==t)return t.exports;var s=n[e]={exports:{}};return r[e](s,s.exports,i),s.exports}i.m=r,i.d=(e,t)=>{for(var r in t)i.o(t,r)&&!i.o(e,r)&&Object.defineProperty(e,r,{enumerable:!0,get:t[r]})},i.f={},i.e=e=>Promise.all(Object.keys(i.f).reduce((t,r)=>(i.f[r](e,t),t),[])),i.u=e=>({212:"nr-spa-compressor",249:"nr-spa-recorder",478:"nr-spa"}[e]+"-1.308.0.min.js"),i.o=(e,t)=>Object.prototype.hasOwnProperty.call(e,t),e={},t="NRBA-1.308.0.PROD:",i.l=(r,n,s,a)=>{if(e[r])e[r].push(n);else{var o,c;if(void 0!==s)for(var d=document.getElementsByTagName("script"),u=0;u<d.length;u++){var l=d[u];if(l.getAttribute("src")==r||l.getAttribute("data-webpack")==t+s){o=l;break}}if(!o){c=!0;var h={478:"sha512-RSfSVnmHk59T/uIPbdSE0LPeqcEdF4/+XhfJdBuccH5rYMOEZDhFdtnh6X6nJk7hGpzHd9Ujhsy7lZEz/ORYCQ==",249:"sha512-ehJXhmntm85NSqW4MkhfQqmeKFulra3klDyY0OPDUE+sQ3GokHlPh1pmAzuNy//3j4ac6lzIbmXLvGQBMYmrkg==",212:"sha512-B9h4CR46ndKRgMBcK+j67uSR2RCnJfGefU+A7FrgR/k42ovXy5x/MAVFiSvFxuVeEk/pNLgvYGMp1cBSK/G6Fg=="};(o=document.createElement("script")).charset="utf-8",i.nc&&o.setAttribute("nonce",i.nc),o.setAttribute("data-webpack",t+s),o.src=r,0!==o.src.indexOf(window.location.origin+"/")&&(o.crossOrigin="anonymous"),h[a]&&(o.integrity=h[a])}e[r]=[n];var f=(t,n)=>{o.onerror=o.onload=null,clearTimeout(p);var i=e[r];if(delete e[r],o.parentNode&&o.parentNode.removeChild(o),i&&i.forEach(e=>e(n)),t)return t(n)},p=setTimeout(f.bind(null,void 0,{type:"timeout",target:o}),12e4);o.onerror=f.bind(null,o.onerror),o.onload=f.bind(null,o.onload),c&&document.head.appendChild(o)}},i.r=e=>{"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},i.p="https://js-agent.newrelic.com/",(()=>{var e={38:0,788:0};i.f.j=(t,r)=>{var n=i.o(e,t)?e[t]:void 0;if(0!==n)if(n)r.push(n[2]);else{var s=new Promise((r,i)=>n=e[t]=[r,i]);r.push(n[2]=s);var a=i.p+i.u(t),o=new Error;i.l(a,r=>{if(i.o(e,t)&&(0!==(n=e[t])&&(e[t]=void 0),n)){var s=r&&("load"===r.type?"missing":r.type),a=r&&r.target&&r.target.src;o.message="Loading chunk "+t+" failed: ("+s+": "+a+")",o.name="ChunkLoadError",o.type=s,o.request=a,n[1](o)}},"chunk-"+t,t)}};var t=(t,r)=>{var n,s,[a,o,c]=r,d=0;if(a.some(t=>0!==e[t])){for(n in o)i.o(o,n)&&(i.m[n]=o[n]);if(c)c(i)}for(t&&t(r);d<a.length;d++)s=a[d],i.o(e,s)&&e[s]&&e[s][0](),e[s]=0},r=self["webpackChunk:NRBA-1.308.0.PROD"]=self["webpackChunk:NRBA-1.308.0.PROD"]||[];r.forEach(t.bind(null,0)),r.push=t.bind(null,r.push.bind(r))})(),(()=>{"use strict";i(8374);var e=i(8362),t=i(860);const r=Object.values(t.K7);var n=i(5205);var s=i(9908),a=i(1863),o=i(4261),c=i(1738);var d=i(1687),u=i(4234),l=i(5289),h=i(6154),f=i(944),p=i(5270),g=i(7767),m=i(6389),v=i(7699);class b extends u.W{constructor(e,t){super(e.agentIdentifier,t),this.agentRef=e,this.abortHandler=void 0,this.featAggregate=void 0,this.loadedSuccessfully=void 0,this.onAggregateImported=new Promise(e=>{this.loadedSuccessfully=e}),this.deferred=Promise.resolve(),!1===e.init[this.featureName].autoStart?this.deferred=new Promise((t,r)=>{this.ee.on("manual-start-all",(0,m.J)(()=>{(0,d.Ak)(e.agentIdentifier,this.featureName),t()}))}):(0,d.Ak)(e.agentIdentifier,t)}importAggregator(e,t,r={}){if(this.featAggregate)return;const n=async()=>{let n;await this.deferred;try{if((0,g.V)(e.init)){const{setupAgentSession:t}=await i.e(478).then(i.bind(i,8766));n=t(e)}}catch(e){(0,f.R)(20,e),this.ee.emit("internal-error",[e]),(0,s.p)(v.qh,[e],void 0,this.featureName,this.ee)}try{if(!this.#t(this.featureName,n,e.init))return(0,d.Ze)(this.agentIdentifier,this.featureName),void this.loadedSuccessfully(!1);const{Aggregate:i}=await t();this.featAggregate=new i(e,r),e.runtime.harvester.initializedAggregates.push(this.featAggregate),this.loadedSuccessfully(!0)}catch(e){(0,f.R)(34,e),this.abortHandler?.(),(0,d.Ze)(this.agentIdentifier,this.featureName,!0),this.loadedSuccessfully(!1),this.ee&&this.ee.abort()}};h.RI?(0,l.GG)(()=>n(),!0):n()}#t(e,r,n){if(this.blocked)return!1;switch(e){case t.K7.sessionReplay:return(0,p.SR)(n)&&!!r;case t.K7.sessionTrace:return!!r;default:return!0}}}var y=i(6630),w=i(2614),R=i(3241);class x extends b{static featureName=y.T;constructor(e){var t;super(e,y.T),this.setupInspectionEvents(e.agentIdentifier),t=e,(0,c.Y)(o.Fw,function(e,r){"string"==typeof e&&("/"!==e.charAt(0)&&(e="/"+e),t.runtime.customTransaction=(r||"http://custom.transaction")+e,(0,s.p)(o.Pl+o.Fw,[(0,a.t)()],void 0,void 0,t.ee))},t),this.importAggregator(e,()=>i.e(478).then(i.bind(i,2467)))}setupInspectionEvents(e){const t=(t,r)=>{t&&(0,R.W)({agentIdentifier:e,timeStamp:t.timeStamp,loaded:"complete"===t.target.readyState,type:"window",name:r,data:t.target.location+""})};(0,l.sB)(e=>{t(e,"DOMContentLoaded")}),(0,l.GG)(e=>{t(e,"load")}),(0,l.Qr)(e=>{t(e,"navigate")}),this.ee.on(w.tS.UPDATE,(t,r)=>{(0,R.W)({agentIdentifier:e,type:"lifecycle",name:"session",data:r})})}}var T=i(384);class E extends e.d{constructor(e){var t;(super(),h.gm)?(this.features={},(0,T.bQ)(this.agentIdentifier,this),this.desiredFeatures=new Set(e.features||[]),this.desiredFeatures.add(x),(0,n.j)(this,e,e.loaderType||"agent"),t=this,(0,c.Y)(o.cD,function(e,r,n=!1){if("string"==typeof e){if(["string","number","boolean"].includes(typeof r)||null===r)return(0,c.U)(t,e,r,o.cD,n);(0,f.R)(40,typeof r)}else(0,f.R)(39,typeof e)},t),function(e){(0,c.Y)(o.Dl,function(t,r=!1){if("string"!=typeof t&&null!==t)return void(0,f.R)(41,typeof t);const n=e.info.jsAttributes["enduser.id"];r&&null!=n&&n!==t?(0,s.p)(o.Pl+"setUserIdAndResetSession",[t],void 0,"session",e.ee):(0,c.U)(e,"enduser.id",t,o.Dl,!0)},e)}(this),function(e){(0,c.Y)(o.nb,function(t){if("string"==typeof t||null===t)return(0,c.U)(e,"application.version",t,o.nb,!1);(0,f.R)(42,typeof t)},e)}(this),function(e){(0,c.Y)(o.d3,function(){e.ee.emit("manual-start-all")},e)}(this),function(e){(0,c.Y)(o.Pv,function(t=!0){if("boolean"==typeof t){if((0,s.p)(o.Pl+o.Pv,[t],void 0,"session",e.ee),e.runtime.consented=t,t){const t=e.features.page_view_event;t.onAggregateImported.then(e=>{const r=t.featAggregate;e&&!r.sentRum&&r.sendRum()})}}else(0,f.R)(65,typeof t)},e)}(this),this.run()):(0,f.R)(21)}get config(){return{info:this.info,init:this.init,loader_config:this.loader_config,runtime:this.runtime}}get api(){return this}run(){try{const e=function(e){const t={};return r.forEach(r=>{t[r]=!!e[r]?.enabled}),t}(this.init),n=[...this.desiredFeatures];n.sort((e,r)=>t.P3[e.featureName]-t.P3[r.featureName]),n.forEach(r=>{if(!e[r.featureName]&&r.featureName!==t.K7.pageViewEvent)return;if(r.featureName===t.K7.spa)return void(0,f.R)(67);const n=function(e){switch(e){case t.K7.ajax:return[t.K7.jserrors];case t.K7.sessionTrace:return[t.K7.ajax,t.K7.pageViewEvent];case t.K7.sessionReplay:return[t.K7.sessionTrace];case t.K7.pageViewTiming:return[t.K7.pageViewEvent];default:return[]}}(r.featureName).filter(e=>!(e in this.features));n.length>0&&(0,f.R)(36,{targetFeature:r.featureName,missingDependencies:n}),this.features[r.featureName]=new r(this)})}catch(e){(0,f.R)(22,e);for(const e in this.features)this.features[e].abortHandler?.();const t=(0,T.Zm)();delete t.initializedAgents[this.agentIdentifier]?.features,delete this.sharedAggregator;return t.ee.get(this.agentIdentifier).abort(),!1}}}var A=i(2843),_=i(782);class S extends b{static featureName=_.T;constructor(e){super(e,_.T),h.RI&&((0,A.u)(()=>(0,s.p)("docHidden",[(0,a.t)()],void 0,_.T,this.ee),!0),(0,A.G)(()=>(0,s.p)("winPagehide",[(0,a.t)()],void 0,_.T,this.ee)),this.importAggregator(e,()=>i.e(478).then(i.bind(i,9917))))}}var O=i(3969);class I extends b{static featureName=O.TZ;constructor(e){super(e,O.TZ),h.RI&&document.addEventListener("securitypolicyviolation",e=>{(0,s.p)(O.xV,["Generic/CSPViolation/Detected"],void 0,this.featureName,this.ee)}),this.importAggregator(e,()=>i.e(478).then(i.bind(i,6555)))}}var N=i(6774),P=i(3878),k=i(3304);class D{constructor(e,t,r,n,i){this.name="UncaughtError",this.message="string"==typeof e?e:(0,k.A)(e),this.sourceURL=t,this.line=r,this.column=n,this.__newrelic=i}}function C(e){return M(e)?e:new D(void 0!==e?.message?e.message:e,e?.filename||e?.sourceURL,e?.lineno||e?.line,e?.colno||e?.col,e?.__newrelic,e?.cause)}function j(e){const t="Unhandled Promise Rejection: ";if(!e?.reason)return;if(M(e.reason)){try{e.reason.message.startsWith(t)||(e.reason.message=t+e.reason.message)}catch(e){}return C(e.reason)}const r=C(e.reason);return(r.message||"").startsWith(t)||(r.message=t+r.message),r}function L(e){if(e.error instanceof SyntaxError&&!/:\d+$/.test(e.error.stack?.trim())){const t=new D(e.message,e.filename,e.lineno,e.colno,e.error.__newrelic,e.cause);return t.name=SyntaxError.name,t}return M(e.error)?e.error:C(e)}function M(e){return e instanceof Error&&!!e.stack}function H(e,r,n,i,o=(0,a.t)()){"string"==typeof e&&(e=new Error(e)),(0,s.p)("err",[e,o,!1,r,n.runtime.isRecording,void 0,i],void 0,t.K7.jserrors,n.ee),(0,s.p)("uaErr",[],void 0,t.K7.genericEvents,n.ee)}var B=i(1541),K=i(993),W=i(3785);function U(e,{customAttributes:t={},level:r=K.p_.INFO}={},n,i,s=(0,a.t)()){(0,W.R)(n.ee,e,t,r,!1,i,s)}function F(e,r,n,i,c=(0,a.t)()){(0,s.p)(o.Pl+o.hG,[c,e,r,i],void 0,t.K7.genericEvents,n.ee)}function V(e,r,n,i,c=(0,a.t)()){const{start:d,end:u,customAttributes:l}=r||{},h={customAttributes:l||{}};if("object"!=typeof h.customAttributes||"string"!=typeof e||0===e.length)return void(0,f.R)(57);const p=(e,t)=>null==e?t:"number"==typeof e?e:e instanceof PerformanceMark?e.startTime:Number.NaN;if(h.start=p(d,0),h.end=p(u,c),Number.isNaN(h.start)||Number.isNaN(h.end))(0,f.R)(57);else{if(h.duration=h.end-h.start,!(h.duration<0))return(0,s.p)(o.Pl+o.V1,[h,e,i],void 0,t.K7.genericEvents,n.ee),h;(0,f.R)(58)}}function G(e,r={},n,i,c=(0,a.t)()){(0,s.p)(o.Pl+o.fF,[c,e,r,i],void 0,t.K7.genericEvents,n.ee)}function z(e){(0,c.Y)(o.eY,function(t){return Y(e,t)},e)}function Y(e,r,n){(0,f.R)(54,"newrelic.register"),r||={},r.type=B.f.MFE,r.licenseKey||=e.info.licenseKey,r.blocked=!1,r.parent=n||{},Array.isArray(r.tags)||(r.tags=[]);const i={};r.tags.forEach(e=>{"name"!==e&&"id"!==e&&(i["source.".concat(e)]=!0)}),r.isolated??=!0;let o=()=>{};const c=e.runtime.registeredEntities;if(!r.isolated){const e=c.find(({metadata:{target:{id:e}}})=>e===r.id&&!r.isolated);if(e)return e}const d=e=>{r.blocked=!0,o=e};function u(e){return"string"==typeof e&&!!e.trim()&&e.trim().length<501||"number"==typeof e}e.init.api.allow_registered_children||d((0,m.J)(()=>(0,f.R)(55))),u(r.id)&&u(r.name)||d((0,m.J)(()=>(0,f.R)(48,r)));const l={addPageAction:(t,n={})=>g(F,[t,{...i,...n},e],r),deregister:()=>{d((0,m.J)(()=>(0,f.R)(68)))},log:(t,n={})=>g(U,[t,{...n,customAttributes:{...i,...n.customAttributes||{}}},e],r),measure:(t,n={})=>g(V,[t,{...n,customAttributes:{...i,...n.customAttributes||{}}},e],r),noticeError:(t,n={})=>g(H,[t,{...i,...n},e],r),register:(t={})=>g(Y,[e,t],l.metadata.target),recordCustomEvent:(t,n={})=>g(G,[t,{...i,...n},e],r),setApplicationVersion:e=>p("application.version",e),setCustomAttribute:(e,t)=>p(e,t),setUserId:e=>p("enduser.id",e),metadata:{customAttributes:i,target:r}},h=()=>(r.blocked&&o(),r.blocked);h()||c.push(l);const p=(e,t)=>{h()||(i[e]=t)},g=(r,n,i)=>{if(h())return;const o=(0,a.t)();(0,s.p)(O.xV,["API/register/".concat(r.name,"/called")],void 0,t.K7.metrics,e.ee);try{if(e.init.api.duplicate_registered_data&&"register"!==r.name){let e=n;if(n[1]instanceof Object){const t={"child.id":i.id,"child.type":i.type};e="customAttributes"in n[1]?[n[0],{...n[1],customAttributes:{...n[1].customAttributes,...t}},...n.slice(2)]:[n[0],{...n[1],...t},...n.slice(2)]}r(...e,void 0,o)}return r(...n,i,o)}catch(e){(0,f.R)(50,e)}};return l}class Z extends b{static featureName=N.T;constructor(e){var t;super(e,N.T),t=e,(0,c.Y)(o.o5,(e,r)=>H(e,r,t),t),function(e){(0,c.Y)(o.bt,function(t){e.runtime.onerror=t},e)}(e),function(e){let t=0;(0,c.Y)(o.k6,function(e,r){++t>10||(this.runtime.releaseIds[e.slice(-200)]=(""+r).slice(-200))},e)}(e),z(e);try{this.removeOnAbort=new AbortController}catch(e){}this.ee.on("internal-error",(t,r)=>{this.abortHandler&&(0,s.p)("ierr",[C(t),(0,a.t)(),!0,{},e.runtime.isRecording,r],void 0,this.featureName,this.ee)}),h.gm.addEventListener("unhandledrejection",t=>{this.abortHandler&&(0,s.p)("err",[j(t),(0,a.t)(),!1,{unhandledPromiseRejection:1},e.runtime.isRecording],void 0,this.featureName,this.ee)},(0,P.jT)(!1,this.removeOnAbort?.signal)),h.gm.addEventListener("error",t=>{this.abortHandler&&(0,s.p)("err",[L(t),(0,a.t)(),!1,{},e.runtime.isRecording],void 0,this.featureName,this.ee)},(0,P.jT)(!1,this.removeOnAbort?.signal)),this.abortHandler=this.#r,this.importAggregator(e,()=>i.e(478).then(i.bind(i,2176)))}#r(){this.removeOnAbort?.abort(),this.abortHandler=void 0}}var q=i(8990);let X=1;function J(e){const t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===h.gm?0:(0,q.I)(e,"nr@id",function(){return X++})}function Q(e){if("string"==typeof e&&e.length)return e.length;if("object"==typeof e){if("undefined"!=typeof ArrayBuffer&&e instanceof ArrayBuffer&&e.byteLength)return e.byteLength;if("undefined"!=typeof Blob&&e instanceof Blob&&e.size)return e.size;if(!("undefined"!=typeof FormData&&e instanceof FormData))try{return(0,k.A)(e).length}catch(e){return}}}var ee=i(8139),te=i(7836),re=i(3434);const ne={},ie=["open","send"];function se(e){var t=e||te.ee;const r=function(e){return(e||te.ee).get("xhr")}(t);if(void 0===h.gm.XMLHttpRequest)return r;if(ne[r.debugId]++)return r;ne[r.debugId]=1,(0,ee.u)(t);var n=(0,re.YM)(r),i=h.gm.XMLHttpRequest,s=h.gm.MutationObserver,a=h.gm.Promise,o=h.gm.setInterval,c="readystatechange",d=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],u=[],l=h.gm.XMLHttpRequest=function(e){const t=new i(e),s=r.context(t);try{r.emit("new-xhr",[t],s),t.addEventListener(c,(a=s,function(){var e=this;e.readyState>3&&!a.resolved&&(a.resolved=!0,r.emit("xhr-resolved",[],e)),n.inPlace(e,d,"fn-",y)}),(0,P.jT)(!1))}catch(e){(0,f.R)(15,e);try{r.emit("internal-error",[e])}catch(e){}}var a;return t};function p(e,t){n.inPlace(t,["onreadystatechange"],"fn-",y)}if(function(e,t){for(var r in e)t[r]=e[r]}(i,l),l.prototype=i.prototype,n.inPlace(l.prototype,ie,"-xhr-",y),r.on("send-xhr-start",function(e,t){p(e,t),function(e){u.push(e),s&&(g?g.then(b):o?o(b):(m=-m,v.data=m))}(t)}),r.on("open-xhr-start",p),s){var g=a&&a.resolve();if(!o&&!a){var m=1,v=document.createTextNode(m);new s(b).observe(v,{characterData:!0})}}else t.on("fn-end",function(e){e[0]&&e[0].type===c||b()});function b(){for(var e=0;e<u.length;e++)p(0,u[e]);u.length&&(u=[])}function y(e,t){return t}return r}var ae="fetch-",oe=ae+"body-",ce=["arrayBuffer","blob","json","text","formData"],de=h.gm.Request,ue=h.gm.Response,le="prototype";const he={};function fe(e){const t=function(e){return(e||te.ee).get("fetch")}(e);if(!(de&&ue&&h.gm.fetch))return t;if(he[t.debugId]++)return t;function r(e,r,n){var i=e[r];"function"==typeof i&&(e[r]=function(){var e,r=[...arguments],s={};t.emit(n+"before-start",[r],s),s[te.P]&&s[te.P].dt&&(e=s[te.P].dt);var a=i.apply(this,r);return t.emit(n+"start",[r,e],a),a.then(function(e){return t.emit(n+"end",[null,e],a),e},function(e){throw t.emit(n+"end",[e],a),e})})}return he[t.debugId]=1,ce.forEach(e=>{r(de[le],e,oe),r(ue[le],e,oe)}),r(h.gm,"fetch",ae),t.on(ae+"end",function(e,r){var n=this;if(r){var i=r.headers.get("content-length");null!==i&&(n.rxSize=i),t.emit(ae+"done",[null,r],n)}else t.emit(ae+"done",[e],n)}),t}var pe=i(7485),ge=i(9566);class me{constructor(e){this.agentRef=e}generateTracePayload(e){const t=this.agentRef.loader_config;if(!this.shouldGenerateTrace(e)||!t)return null;var r=(t.accountID||"").toString()||null,n=(t.agentID||"").toString()||null,i=(t.trustKey||"").toString()||null;if(!r||!n)return null;var s=(0,ge.ZF)(),a=(0,ge.el)(),o=Date.now(),c={spanId:s,traceId:a,timestamp:o};return(e.sameOrigin||this.isAllowedOrigin(e)&&this.useTraceContextHeadersForCors())&&(c.traceContextParentHeader=this.generateTraceContextParentHeader(s,a),c.traceContextStateHeader=this.generateTraceContextStateHeader(s,o,r,n,i)),(e.sameOrigin&&!this.excludeNewrelicHeader()||!e.sameOrigin&&this.isAllowedOrigin(e)&&this.useNewrelicHeaderForCors())&&(c.newrelicHeader=this.generateTraceHeader(s,a,o,r,n,i)),c}generateTraceContextParentHeader(e,t){return"00-"+t+"-"+e+"-01"}generateTraceContextStateHeader(e,t,r,n,i){return i+"@nr=0-1-"+r+"-"+n+"-"+e+"----"+t}generateTraceHeader(e,t,r,n,i,s){if(!("function"==typeof h.gm?.btoa))return null;var a={v:[0,1],d:{ty:"Browser",ac:n,ap:i,id:e,tr:t,ti:r}};return s&&n!==s&&(a.d.tk=s),btoa((0,k.A)(a))}shouldGenerateTrace(e){return this.agentRef.init?.distributed_tracing?.enabled&&this.isAllowedOrigin(e)}isAllowedOrigin(e){var t=!1;const r=this.agentRef.init?.distributed_tracing;if(e.sameOrigin)t=!0;else if(r?.allowed_origins instanceof Array)for(var n=0;n<r.allowed_origins.length;n++){var i=(0,pe.D)(r.allowed_origins[n]);if(e.hostname===i.hostname&&e.protocol===i.protocol&&e.port===i.port){t=!0;break}}return t}excludeNewrelicHeader(){var e=this.agentRef.init?.distributed_tracing;return!!e&&!!e.exclude_newrelic_header}useNewrelicHeaderForCors(){var e=this.agentRef.init?.distributed_tracing;return!!e&&!1!==e.cors_use_newrelic_header}useTraceContextHeadersForCors(){var e=this.agentRef.init?.distributed_tracing;return!!e&&!!e.cors_use_tracecontext_headers}}var ve=i(9300),be=i(7295);function ye(e){return"string"==typeof e?e:e instanceof(0,T.dV)().o.REQ?e.url:h.gm?.URL&&e instanceof URL?e.href:void 0}var we=["load","error","abort","timeout"],Re=we.length,xe=(0,T.dV)().o.REQ,Te=(0,T.dV)().o.XHR;const Ee="X-NewRelic-App-Data";class Ae extends b{static featureName=ve.T;constructor(e){super(e,ve.T),this.dt=new me(e),this.handler=(e,t,r,n)=>(0,s.p)(e,t,r,n,this.ee);try{const e={xmlhttprequest:"xhr",fetch:"fetch",beacon:"beacon"};h.gm?.performance?.getEntriesByType("resource").forEach(r=>{if(r.initiatorType in e&&0!==r.responseStatus){const n={status:r.responseStatus},i={rxSize:r.transferSize,duration:Math.floor(r.duration),cbTime:0};_e(n,r.name),this.handler("xhr",[n,i,r.startTime,r.responseEnd,e[r.initiatorType]],void 0,t.K7.ajax)}})}catch(e){}fe(this.ee),se(this.ee),function(e,r,n,i){function o(e){var t=this;t.totalCbs=0,t.called=0,t.cbTime=0,t.end=T,t.ended=!1,t.xhrGuids={},t.lastSize=null,t.loadCaptureCalled=!1,t.params=this.params||{},t.metrics=this.metrics||{},t.latestLongtaskEnd=0,e.addEventListener("load",function(r){E(t,e)},(0,P.jT)(!1)),h.lR||e.addEventListener("progress",function(e){t.lastSize=e.loaded},(0,P.jT)(!1))}function c(e){this.params={method:e[0]},_e(this,e[1]),this.metrics={}}function d(t,r){e.loader_config.xpid&&this.sameOrigin&&r.setRequestHeader("X-NewRelic-ID",e.loader_config.xpid);var n=i.generateTracePayload(this.parsedOrigin);if(n){var s=!1;n.newrelicHeader&&(r.setRequestHeader("newrelic",n.newrelicHeader),s=!0),n.traceContextParentHeader&&(r.setRequestHeader("traceparent",n.traceContextParentHeader),n.traceContextStateHeader&&r.setRequestHeader("tracestate",n.traceContextStateHeader),s=!0),s&&(this.dt=n)}}function u(e,t){var n=this.metrics,i=e[0],s=this;if(n&&i){var o=Q(i);o&&(n.txSize=o)}this.startTime=(0,a.t)(),this.body=i,this.listener=function(e){try{"abort"!==e.type||s.loadCaptureCalled||(s.params.aborted=!0),("load"!==e.type||s.called===s.totalCbs&&(s.onloadCalled||"function"!=typeof t.onload)&&"function"==typeof s.end)&&s.end(t)}catch(e){try{r.emit("internal-error",[e])}catch(e){}}};for(var c=0;c<Re;c++)t.addEventListener(we[c],this.listener,(0,P.jT)(!1))}function l(e,t,r){this.cbTime+=e,t?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof r.onload||"function"!=typeof this.end||this.end(r)}function f(e,t){var r=""+J(e)+!!t;this.xhrGuids&&!this.xhrGuids[r]&&(this.xhrGuids[r]=!0,this.totalCbs+=1)}function p(e,t){var r=""+J(e)+!!t;this.xhrGuids&&this.xhrGuids[r]&&(delete this.xhrGuids[r],this.totalCbs-=1)}function g(){this.endTime=(0,a.t)()}function m(e,t){t instanceof Te&&"load"===e[0]&&r.emit("xhr-load-added",[e[1],e[2]],t)}function v(e,t){t instanceof Te&&"load"===e[0]&&r.emit("xhr-load-removed",[e[1],e[2]],t)}function b(e,t,r){t instanceof Te&&("onload"===r&&(this.onload=!0),("load"===(e[0]&&e[0].type)||this.onload)&&(this.xhrCbStart=(0,a.t)()))}function y(e,t){this.xhrCbStart&&r.emit("xhr-cb-time",[(0,a.t)()-this.xhrCbStart,this.onload,t],t)}function w(e){var t,r=e[1]||{};if("string"==typeof e[0]?0===(t=e[0]).length&&h.RI&&(t=""+h.gm.location.href):e[0]&&e[0].url?t=e[0].url:h.gm?.URL&&e[0]&&e[0]instanceof URL?t=e[0].href:"function"==typeof e[0].toString&&(t=e[0].toString()),"string"==typeof t&&0!==t.length){t&&(this.parsedOrigin=(0,pe.D)(t),this.sameOrigin=this.parsedOrigin.sameOrigin);var n=i.generateTracePayload(this.parsedOrigin);if(n&&(n.newrelicHeader||n.traceContextParentHeader))if(e[0]&&e[0].headers)o(e[0].headers,n)&&(this.dt=n);else{var s={};for(var a in r)s[a]=r[a];s.headers=new Headers(r.headers||{}),o(s.headers,n)&&(this.dt=n),e.length>1?e[1]=s:e.push(s)}}function o(e,t){var r=!1;return t.newrelicHeader&&(e.set("newrelic",t.newrelicHeader),r=!0),t.traceContextParentHeader&&(e.set("traceparent",t.traceContextParentHeader),t.traceContextStateHeader&&e.set("tracestate",t.traceContextStateHeader),r=!0),r}}function R(e,t){this.params={},this.metrics={},this.startTime=(0,a.t)(),this.dt=t,e.length>=1&&(this.target=e[0]),e.length>=2&&(this.opts=e[1]);var r=this.opts||{},n=this.target;_e(this,ye(n));var i=(""+(n&&n instanceof xe&&n.method||r.method||"GET")).toUpperCase();this.params.method=i,this.body=r.body,this.txSize=Q(r.body)||0}function x(e,r){if(this.endTime=(0,a.t)(),this.params||(this.params={}),(0,be.iW)(this.params))return;let i;this.params.status=r?r.status:0,"string"==typeof this.rxSize&&this.rxSize.length>0&&(i=+this.rxSize);const s={txSize:this.txSize,rxSize:i,duration:(0,a.t)()-this.startTime};n("xhr",[this.params,s,this.startTime,this.endTime,"fetch"],this,t.K7.ajax)}function T(e){const r=this.params,i=this.metrics;if(!this.ended){this.ended=!0;for(let t=0;t<Re;t++)e.removeEventListener(we[t],this.listener,!1);r.aborted||(0,be.iW)(r)||(i.duration=(0,a.t)()-this.startTime,this.loadCaptureCalled||4!==e.readyState?null==r.status&&(r.status=0):E(this,e),i.cbTime=this.cbTime,n("xhr",[r,i,this.startTime,this.endTime,"xhr"],this,t.K7.ajax))}}function E(e,n){e.params.status=n.status;var i=function(e,t){var r=e.responseType;return"json"===r&&null!==t?t:"arraybuffer"===r||"blob"===r||"json"===r?Q(e.response):"text"===r||""===r||void 0===r?Q(e.responseText):void 0}(n,e.lastSize);if(i&&(e.metrics.rxSize=i),e.sameOrigin&&n.getAllResponseHeaders().indexOf(Ee)>=0){var a=n.getResponseHeader(Ee);a&&((0,s.p)(O.rs,["Ajax/CrossApplicationTracing/Header/Seen"],void 0,t.K7.metrics,r),e.params.cat=a.split(", ").pop())}e.loadCaptureCalled=!0}r.on("new-xhr",o),r.on("open-xhr-start",c),r.on("open-xhr-end",d),r.on("send-xhr-start",u),r.on("xhr-cb-time",l),r.on("xhr-load-added",f),r.on("xhr-load-removed",p),r.on("xhr-resolved",g),r.on("addEventListener-end",m),r.on("removeEventListener-end",v),r.on("fn-end",y),r.on("fetch-before-start",w),r.on("fetch-start",R),r.on("fn-start",b),r.on("fetch-done",x)}(e,this.ee,this.handler,this.dt),this.importAggregator(e,()=>i.e(478).then(i.bind(i,3845)))}}function _e(e,t){var r=(0,pe.D)(t),n=e.params||e;n.hostname=r.hostname,n.port=r.port,n.protocol=r.protocol,n.host=r.hostname+":"+r.port,n.pathname=r.pathname,e.parsedOrigin=r,e.sameOrigin=r.sameOrigin}const Se={},Oe=["pushState","replaceState"];function Ie(e){const t=function(e){return(e||te.ee).get("history")}(e);return!h.RI||Se[t.debugId]++||(Se[t.debugId]=1,(0,re.YM)(t).inPlace(window.history,Oe,"-")),t}var Ne=i(3738);function Pe(e){(0,c.Y)(o.BL,function(r=Date.now()){const n=r-h.WN;n<0&&(0,f.R)(62,r),(0,s.p)(O.XG,[o.BL,{time:n}],void 0,t.K7.metrics,e.ee),e.addToTrace({name:o.BL,start:r,origin:"nr"}),(0,s.p)(o.Pl+o.hG,[n,o.BL],void 0,t.K7.genericEvents,e.ee)},e)}const{He:ke,bD:De,d3:Ce,Kp:je,TZ:Le,Lc:Me,uP:He,Rz:Be}=Ne;class Ke extends b{static featureName=Le;constructor(e){var r;super(e,Le),r=e,(0,c.Y)(o.U2,function(e){if(!(e&&"object"==typeof e&&e.name&&e.start))return;const n={n:e.name,s:e.start-h.WN,e:(e.end||e.start)-h.WN,o:e.origin||"",t:"api"};n.s<0||n.e<0||n.e<n.s?(0,f.R)(61,{start:n.s,end:n.e}):(0,s.p)("bstApi",[n],void 0,t.K7.sessionTrace,r.ee)},r),Pe(e);if(!(0,g.V)(e.init))return void this.deregisterDrain();const n=this.ee;let d;Ie(n),this.eventsEE=(0,ee.u)(n),this.eventsEE.on(He,function(e,t){this.bstStart=(0,a.t)()}),this.eventsEE.on(Me,function(e,r){(0,s.p)("bst",[e[0],r,this.bstStart,(0,a.t)()],void 0,t.K7.sessionTrace,n)}),n.on(Be+Ce,function(e){this.time=(0,a.t)(),this.startPath=location.pathname+location.hash}),n.on(Be+je,function(e){(0,s.p)("bstHist",[location.pathname+location.hash,this.startPath,this.time],void 0,t.K7.sessionTrace,n)});try{d=new PerformanceObserver(e=>{const r=e.getEntries();(0,s.p)(ke,[r],void 0,t.K7.sessionTrace,n)}),d.observe({type:De,buffered:!0})}catch(e){}this.importAggregator(e,()=>i.e(478).then(i.bind(i,6974)),{resourceObserver:d})}}var We=i(6344);class Ue extends b{static featureName=We.TZ;#n;recorder;constructor(e){var r;let n;super(e,We.TZ),r=e,(0,c.Y)(o.CH,function(){(0,s.p)(o.CH,[],void 0,t.K7.sessionReplay,r.ee)},r),function(e){(0,c.Y)(o.Tb,function(){(0,s.p)(o.Tb,[],void 0,t.K7.sessionReplay,e.ee)},e)}(e);try{n=JSON.parse(localStorage.getItem("".concat(w.H3,"_").concat(w.uh)))}catch(e){}(0,p.SR)(e.init)&&this.ee.on(o.CH,()=>this.#i()),this.#s(n)&&this.importRecorder().then(e=>{e.startRecording(We.Qb.PRELOAD,n?.sessionReplayMode)}),this.importAggregator(this.agentRef,()=>i.e(478).then(i.bind(i,6167)),this),this.ee.on("err",e=>{this.blocked||this.agentRef.runtime.isRecording&&(this.errorNoticed=!0,(0,s.p)(We.Vh,[e],void 0,this.featureName,this.ee))})}#s(e){return e&&(e.sessionReplayMode===w.g.FULL||e.sessionReplayMode===w.g.ERROR)||(0,p.Aw)(this.agentRef.init)}importRecorder(){return this.recorder?Promise.resolve(this.recorder):(this.#n??=Promise.all([i.e(478),i.e(249)]).then(i.bind(i,4866)).then(({Recorder:e})=>(this.recorder=new e(this),this.recorder)).catch(e=>{throw this.ee.emit("internal-error",[e]),this.blocked=!0,e}),this.#n)}#i(){this.blocked||(this.featAggregate?this.featAggregate.mode!==w.g.FULL&&this.featAggregate.initializeRecording(w.g.FULL,!0,We.Qb.API):this.importRecorder().then(()=>{this.recorder.startRecording(We.Qb.API,w.g.FULL)}))}}var Fe=i(3962);class Ve extends b{static featureName=Fe.TZ;constructor(e){if(super(e,Fe.TZ),function(e){const r=e.ee.get("tracer");function n(){}(0,c.Y)(o.dT,function(e){return(new n).get("object"==typeof e?e:{})},e);const i=n.prototype={createTracer:function(n,i){var o={},c=this,d="function"==typeof i;return(0,s.p)(O.xV,["API/createTracer/called"],void 0,t.K7.metrics,e.ee),function(){if(r.emit((d?"":"no-")+"fn-start",[(0,a.t)(),c,d],o),d)try{return i.apply(this,arguments)}catch(e){const t="string"==typeof e?new Error(e):e;throw r.emit("fn-err",[arguments,this,t],o),t}finally{r.emit("fn-end",[(0,a.t)()],o)}}}};["actionText","setName","setAttribute","save","ignore","onEnd","getContext","end","get"].forEach(r=>{c.Y.apply(this,[r,function(){return(0,s.p)(o.hw+r,[performance.now(),...arguments],this,t.K7.softNav,e.ee),this},e,i])}),(0,c.Y)(o.PA,function(){(0,s.p)(o.hw+"routeName",[performance.now(),...arguments],void 0,t.K7.softNav,e.ee)},e)}(e),!h.RI||!(0,T.dV)().o.MO)return;const r=Ie(this.ee);try{this.removeOnAbort=new AbortController}catch(e){}Fe.tC.forEach(e=>{(0,P.sp)(e,e=>{l(e)},!0,this.removeOnAbort?.signal)});const n=()=>(0,s.p)("newURL",[(0,a.t)(),""+window.location],void 0,this.featureName,this.ee);r.on("pushState-end",n),r.on("replaceState-end",n),(0,P.sp)(Fe.OV,e=>{l(e),(0,s.p)("newURL",[e.timeStamp,""+window.location],void 0,this.featureName,this.ee)},!0,this.removeOnAbort?.signal);let d=!1;const u=new((0,T.dV)().o.MO)((e,t)=>{d||(d=!0,requestAnimationFrame(()=>{(0,s.p)("newDom",[(0,a.t)()],void 0,this.featureName,this.ee),d=!1}))}),l=(0,m.s)(e=>{"loading"!==document.readyState&&((0,s.p)("newUIEvent",[e],void 0,this.featureName,this.ee),u.observe(document.body,{attributes:!0,childList:!0,subtree:!0,characterData:!0}))},100,{leading:!0});this.abortHandler=function(){this.removeOnAbort?.abort(),u.disconnect(),this.abortHandler=void 0},this.importAggregator(e,()=>i.e(478).then(i.bind(i,4393)),{domObserver:u})}}var Ge=i(3333),ze=i(9119);const Ye={},Ze=new Set;function qe(e){return"string"==typeof e?{type:"string",size:(new TextEncoder).encode(e).length}:e instanceof ArrayBuffer?{type:"ArrayBuffer",size:e.byteLength}:e instanceof Blob?{type:"Blob",size:e.size}:e instanceof DataView?{type:"DataView",size:e.byteLength}:ArrayBuffer.isView(e)?{type:"TypedArray",size:e.byteLength}:{type:"unknown",size:0}}class Xe{constructor(e,t){this.timestamp=(0,a.t)(),this.currentUrl=(0,ze.L)(window.location.href),this.socketId=(0,ge.LA)(8),this.requestedUrl=(0,ze.L)(e),this.requestedProtocols=Array.isArray(t)?t.join(","):t||"",this.openedAt=void 0,this.protocol=void 0,this.extensions=void 0,this.binaryType=void 0,this.messageOrigin=void 0,this.messageCount=0,this.messageBytes=0,this.messageBytesMin=0,this.messageBytesMax=0,this.messageTypes=void 0,this.sendCount=0,this.sendBytes=0,this.sendBytesMin=0,this.sendBytesMax=0,this.sendTypes=void 0,this.closedAt=void 0,this.closeCode=void 0,this.closeReason="unknown",this.closeWasClean=void 0,this.connectedDuration=0,this.hasErrors=void 0}}class $e extends b{static featureName=Ge.TZ;constructor(e){super(e,Ge.TZ);const r=e.init.feature_flags.includes("websockets"),n=[e.init.page_action.enabled,e.init.performance.capture_marks,e.init.performance.capture_measures,e.init.performance.resources.enabled,e.init.user_actions.enabled,r];var d;let u,l;if(d=e,(0,c.Y)(o.hG,(e,t)=>F(e,t,d),d),function(e){(0,c.Y)(o.fF,(t,r)=>G(t,r,e),e)}(e),Pe(e),z(e),function(e){(0,c.Y)(o.V1,(t,r)=>V(t,r,e),e)}(e),r&&(l=function(e){if(!(0,T.dV)().o.WS)return e;const t=e.get("websockets");if(Ye[t.debugId]++)return t;Ye[t.debugId]=1,(0,A.G)(()=>{const e=(0,a.t)();Ze.forEach(r=>{r.nrData.closedAt=e,r.nrData.closeCode=1001,r.nrData.closeReason="Page navigating away",r.nrData.closeWasClean=!1,r.nrData.openedAt&&(r.nrData.connectedDuration=e-r.nrData.openedAt),t.emit("ws",[r.nrData],r)})});class r extends WebSocket{static name="WebSocket";static toString(){return"function WebSocket() { [native code] }"}toString(){return"[object WebSocket]"}get[Symbol.toStringTag](){return r.name}#a(e){(e.__newrelic??={}).socketId=this.nrData.socketId,this.nrData.hasErrors??=!0}constructor(...e){super(...e),this.nrData=new Xe(e[0],e[1]),this.addEventListener("open",()=>{this.nrData.openedAt=(0,a.t)(),["protocol","extensions","binaryType"].forEach(e=>{this.nrData[e]=this[e]}),Ze.add(this)}),this.addEventListener("message",e=>{const{type:t,size:r}=qe(e.data);this.nrData.messageOrigin??=(0,ze.L)(e.origin),this.nrData.messageCount++,this.nrData.messageBytes+=r,this.nrData.messageBytesMin=Math.min(this.nrData.messageBytesMin||1/0,r),this.nrData.messageBytesMax=Math.max(this.nrData.messageBytesMax,r),(this.nrData.messageTypes??"").includes(t)||(this.nrData.messageTypes=this.nrData.messageTypes?"".concat(this.nrData.messageTypes,",").concat(t):t)}),this.addEventListener("close",e=>{this.nrData.closedAt=(0,a.t)(),this.nrData.closeCode=e.code,e.reason&&(this.nrData.closeReason=e.reason),this.nrData.closeWasClean=e.wasClean,this.nrData.connectedDuration=this.nrData.closedAt-this.nrData.openedAt,Ze.delete(this),t.emit("ws",[this.nrData],this)})}addEventListener(e,t,...r){const n=this,i="function"==typeof t?function(...e){try{return t.apply(this,e)}catch(e){throw n.#a(e),e}}:t?.handleEvent?{handleEvent:function(...e){try{return t.handleEvent.apply(t,e)}catch(e){throw n.#a(e),e}}}:t;return super.addEventListener(e,i,...r)}send(e){if(this.readyState===WebSocket.OPEN){const{type:t,size:r}=qe(e);this.nrData.sendCount++,this.nrData.sendBytes+=r,this.nrData.sendBytesMin=Math.min(this.nrData.sendBytesMin||1/0,r),this.nrData.sendBytesMax=Math.max(this.nrData.sendBytesMax,r),(this.nrData.sendTypes??"").includes(t)||(this.nrData.sendTypes=this.nrData.sendTypes?"".concat(this.nrData.sendTypes,",").concat(t):t)}try{return super.send(e)}catch(e){throw this.#a(e),e}}close(...e){try{super.close(...e)}catch(e){throw this.#a(e),e}}}return h.gm.WebSocket=r,t}(this.ee)),h.RI){if(fe(this.ee),se(this.ee),u=Ie(this.ee),e.init.user_actions.enabled){function f(t){const r=(0,pe.D)(t);return e.beacons.includes(r.hostname+":"+r.port)}function p(){u.emit("navChange")}Ge.Zp.forEach(e=>(0,P.sp)(e,e=>(0,s.p)("ua",[e],void 0,this.featureName,this.ee),!0)),Ge.qN.forEach(e=>{const t=(0,m.s)(e=>{(0,s.p)("ua",[e],void 0,this.featureName,this.ee)},500,{leading:!0});(0,P.sp)(e,t)}),h.gm.addEventListener("error",()=>{(0,s.p)("uaErr",[],void 0,t.K7.genericEvents,this.ee)},(0,P.jT)(!1,this.removeOnAbort?.signal)),this.ee.on("open-xhr-start",(e,r)=>{f(e[1])||r.addEventListener("readystatechange",()=>{2===r.readyState&&(0,s.p)("uaXhr",[],void 0,t.K7.genericEvents,this.ee)})}),this.ee.on("fetch-start",e=>{e.length>=1&&!f(ye(e[0]))&&(0,s.p)("uaXhr",[],void 0,t.K7.genericEvents,this.ee)}),u.on("pushState-end",p),u.on("replaceState-end",p),window.addEventListener("hashchange",p,(0,P.jT)(!0,this.removeOnAbort?.signal)),window.addEventListener("popstate",p,(0,P.jT)(!0,this.removeOnAbort?.signal))}if(e.init.performance.resources.enabled&&h.gm.PerformanceObserver?.supportedEntryTypes.includes("resource")){new PerformanceObserver(e=>{e.getEntries().forEach(e=>{(0,s.p)("browserPerformance.resource",[e],void 0,this.featureName,this.ee)})}).observe({type:"resource",buffered:!0})}}r&&l.on("ws",e=>{(0,s.p)("ws-complete",[e],void 0,this.featureName,this.ee)});try{this.removeOnAbort=new AbortController}catch(g){}this.abortHandler=()=>{this.removeOnAbort?.abort(),this.abortHandler=void 0},n.some(e=>e)?this.importAggregator(e,()=>i.e(478).then(i.bind(i,8019))):this.deregisterDrain()}}var Je=i(2646);const Qe=new Map;function et(e,t,r,n,i=!0){if("object"!=typeof t||!t||"string"!=typeof r||!r||"function"!=typeof t[r])return(0,f.R)(29);const s=function(e){return(e||te.ee).get("logger")}(e),a=(0,re.YM)(s),o=new Je.y(te.P);o.level=n.level,o.customAttributes=n.customAttributes,o.autoCaptured=i;const c=t[r]?.[re.Jt]||t[r];return Qe.set(c,o),a.inPlace(t,[r],"wrap-logger-",()=>Qe.get(c)),s}var tt=i(1910);class rt extends b{static featureName=K.TZ;constructor(e){var t;super(e,K.TZ),t=e,(0,c.Y)(o.$9,(e,r)=>U(e,r,t),t),function(e){(0,c.Y)(o.Wb,(t,r,{customAttributes:n={},level:i=K.p_.INFO}={})=>{et(e.ee,t,r,{customAttributes:n,level:i},!1)},e)}(e),z(e);const r=this.ee;["log","error","warn","info","debug","trace"].forEach(e=>{(0,tt.i)(h.gm.console[e]),et(r,h.gm.console,e,{level:"log"===e?"info":e})}),this.ee.on("wrap-logger-end",function([e]){const{level:t,customAttributes:n,autoCaptured:i}=this;(0,W.R)(r,e,n,t,i)}),this.importAggregator(e,()=>i.e(478).then(i.bind(i,5288)))}}new E({features:[Ae,x,S,Ke,Ue,I,Z,$e,rt,Ve],loaderType:"spa"})})()})();</script>
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">

<!-- GOOGLE FONT -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<style>
@media screen {
@import url("https://use.typekit.net/nxx7cks.css");
@import url("https://p.typekit.net/p.css?s=1&amp;k=nxx7cks&amp;ht=tk&amp;f=2007.2009.2011&amp;a=93243638&amp;app=typekit&amp;e=css");
@font-face {
    font-family: "museo-sans";
    src: url("https://use.typekit.net/af/a28b50/00000000000000000000e803/27/l?primer=f592e0a4b9356877842506ce344308576437e4f677d7c9b78ca2162e6cad991a&amp;fvd=n5&amp;v=3") format("woff2"), url("https://use.typekit.net/af/a28b50/00000000000000000000e803/27/d?primer=f592e0a4b9356877842506ce344308576437e4f677d7c9b78ca2162e6cad991a&amp;fvd=n5&amp;v=3") format("woff"), url("https://use.typekit.net/af/a28b50/00000000000000000000e803/27/a?primer=f592e0a4b9356877842506ce344308576437e4f677d7c9b78ca2162e6cad991a&amp;fvd=n5&amp;v=3") format("opentype");
    font-display: block;
    font-style: normal;
    font-weight: 500;
    font-stretch: normal;
}
@font-face {
    font-family: "museo-sans";
    src: url("https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/l?primer=f592e0a4b9356877842506ce344308576437e4f677d7c9b78ca2162e6cad991a&amp;fvd=n7&amp;v=3") format("woff2"), url("https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/d?primer=f592e0a4b9356877842506ce344308576437e4f677d7c9b78ca2162e6cad991a&amp;fvd=n7&amp;v=3") format("woff"), url("https://use.typekit.net/af/e3ca36/00000000000000000000e805/27/a?primer=f592e0a4b9356877842506ce344308576437e4f677d7c9b78ca2162e6cad991a&amp;fvd=n7&amp;v=3") format("opentype");
    font-display: block;
    font-style: normal;
    font-weight: 700;
    font-stretch: normal;
}
@font-face {
    font-family: "museo-sans";
    src: url("https://use.typekit.net/af/9cf49e/00000000000000000000e807/27/l?primer=f592e0a4b9356877842506ce344308576437e4f677d7c9b78ca2162e6cad991a&amp;fvd=n9&amp;v=3") format("woff2"), url("https://use.typekit.net/af/9cf49e/00000000000000000000e807/27/d?primer=f592e0a4b9356877842506ce344308576437e4f677d7c9b78ca2162e6cad991a&amp;fvd=n9&amp;v=3") format("woff"), url("https://use.typekit.net/af/9cf49e/00000000000000000000e807/27/a?primer=f592e0a4b9356877842506ce344308576437e4f677d7c9b78ca2162e6cad991a&amp;fvd=n9&amp;v=3") format("opentype");
    font-display: block;
    font-style: normal;
    font-weight: 900;
    font-stretch: normal;
}
}
/* [if (gte mso 9)|(IE)]&gt;<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96&lt;\/o:PixelsPerInch&gt;&lt;\/o:OfficeDocumentSettings&gt;&lt;\/xml&gt;&lt;![endif]*/
#outlook a {
    padding: 0;
}
.ReadMsgBody, .ExternalClass {
    width: 100%;
}
.ExternalClass * {
    line-height: 100%;
}
.ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass p, .ExternalClass div {
    line-height: 100%;
    mso-line-height-rule: exactly;
}
body, table, td, a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0 !important;
}
table, td {
    border-collapse: collapse !important;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
}
a img {
    border: none;
}
body {
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
@-ms-viewport {
width: device-width;
}
#MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/* Samsung link fix */
#MessageViewBody, #MessageWebViewDiv {
    width: 100% !important;
}
u+#body a {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
</style>
<style type="text/css">
			@media only screen and (max-width: 480px) {
			.container {
			width: 100% !important;
			}
			.footer {
			width: auto !important;
			margin-left: 0;
			}
			.mobile-hidden {
			display: none !important;
			}
			.logo {
			display: block !important;
			padding: 0 !important;
			}
			img {
			max-width: 100% !important;
			height: auto !important;
			max-height: auto !important;
			}
			.header img {
			max-width: 100% !important;
			height: auto !important;
			max-height: auto !important;
			}
			.photo img {
			width: 100% !important;
			max-width: 100% !important;
			height: auto !important;
			}
			.drop {
			display: block !important;
			width: 100% !important;
			float: left;
			clear: both;
			}
			body {
			-webkit-text-size-adjust: 100%;
			}
			}
			@media only screen and (max-width: 640px) {
			.container {
			width: 100% !important;
			}
			.mobile-hidden {
			display: none !important;
			}
			}
			@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
			.mobileShow {
			display: block !important;
			margin: 0 !important;
			padding: 0 !important;
			overflow: visible !important;
			width: auto !important;
			max-height: inherit !important;
			}
			.mobileHide {
			display: none !important;
			height: 0px !important;
			width: 0px !important;
			font-size: 0px !important;
			line-height: 0px !important;
			}
			.stack {
			display: block !important;
			width: 100% !important;
			}
			.stackAuto {
			display: block !important;
			width: auto !important;
			}
			.stackKeepWidth {
			display: block !important;
			}
			/* REVERSE STACKING */
			.widthFullTop {
			clear: both;
			display: table-header-group !important;
			width: 100% !important;
			}
			.widthFullBottom {
			clear: both;
			display: table-footer-group !important;
			width: 100% !important;
			}
			.widthFull {
			width: 100% !important;
			height: auto !important;
			}
			.width90pc {
			width: 90% !important;
			height: auto !important;
			}
			.width70pc {
			width: 70% !important;
			height: auto !important;
			}
			.width60pc {
			width: 60% !important;
			height: auto !important;
			}
			.width33pc {
			width: 33.33% !important;
			height: auto !important;
			}
			.width25pc {
			width: 25% !important;
			height: auto !important;
			}
			.width221 {
			width: 221px !important;
			height: 100px !important;
			}
			.width115 {
			width: 115px !important;
			}
			.width325 {
			width: 325px !important;
			}
			.width200 {
			width: 200px !important;
			}
			.widthAuto {
			width: auto !important;
			}
			.width156 {
			width: 156px !important;
			}
			.width150 {
			width: 150px !important;
			}
			.width144 {
			width: 144px !important;
			}
			.width130 {
			width: 130px !important;
			}
			.heightAuto {
			height: auto !important;
			}
			.widthFullImage img {
			width: 100% !important;
			height: auto !important;
			}
			.centerBlock {
			text-align: center !important;
			margin: 0 auto !important;
			}
			.textCenter {
			text-align: center !important;
			}
			.textLeft {
			text-align: left !important;
			}
			.textRight {
			text-align: right !important;
			}
			.centerImage img {
			margin: 0 auto !important;
			}
			/* PADDING */
			.clearPadding {
			padding: 0 !important;
			}
			.clearTopPadding {
			padding-top: 0 !important;
			}
			.clearRightPadding {
			padding-right: 0 !important;
			}
			.clearBottomPadding {
			padding-bottom: 0 !important;
			}
			.clearLeftPadding {
			padding-left: 0 !important;
			}
			.padding5 {
			padding: 5px !important;
			}
			.paddingTop5 {
			padding-top: 5px !important;
			}
			.paddingRight5 {
			padding-right: 5px !important;
			}
			.paddingBottom5 {
			padding-bottom: 5px !important;
			}
			.paddingLeft5 {
			padding-left: 5px !important;
			}
      .paddingLeft12 {
        padding-left: 12px !important;
      }
      .paddingRight12 {
        padding-right: 12px !important;
      }
			.padding10 {
			padding: 10px !important;
			}
			.paddingTop10 {
			padding-top: 10px !important;
			}
			.paddingRight10 {
			padding-right: 10px !important;
			}
                	.paddingLeft10 {
			padding-left: 10px !important;
			}
			.paddingBottom10 {
			padding-bottom: 10px !important;
			}
			.paddingLeft8 {
			padding-left: 8px !important;
			}
			.paddingRight8 {
			padding-right: 8px !important;
			}
			.paddingLeft10 {
			padding-left: 10px !important;
			}
			.paddingTop12 {
			padding-top: 12px !important;
			}
			.paddingBottom12 {
			padding-bottom: 12px !important;
			}
			.padding15 {
			padding: 15px !important;
			}
			.paddingTop15 {
			padding-top: 15px !important;
			}
			.paddingRight15 {
			padding-right: 15px !important;
			}
			.paddingBottom15 {
			padding-bottom: 15px !important;
			}
			.paddingLeft15 {
			padding-left: 15px !important;
			}
			.padding20 {
			padding: 20px !important;
			}
			.paddingTop20 {
			padding-top: 20px !important;
			}
			.paddingRight20 {
			padding-right: 20px !important;
			}
			.paddingBottom20 {
			padding-bottom: 20px !important;
			}
			.paddingLeft20 {
			padding-left: 20px !important;
			}
			.padding25 {
			padding: 25px !important;
			}
			.paddingTop25 {
			padding-top: 25px !important;
			}
			.paddingRight25 {
			padding-right: 25px !important;
			}
			.paddingBottom25 {
			padding-bottom: 25px !important;
			}
			.paddingLeft25 {
			padding-left: 25px !important;
			}
			.padding30 {
			padding: 30px !important;
			}
			.padding40 {
			padding: 40px !important;
			}
			.paddingTop30 {
			padding-top: 30px !important;
			}
			.paddingTop40 {
			padding-top: 40px !important;
			}
			.paddingRight30 {
			padding-right: 30px !important;
			}
			.paddingBottom30 {
			padding-bottom: 30px !important;
			}
			.paddingBottom40 {
			padding-bottom: 40px !important;
			}
			.paddingLeft30 {
			padding-left: 30px !important;
			}
			.paddingLeft40 {
			padding-left: 40px !important;
			}
			.paddingLeft50 {
			padding-left: 50px !important;
			}
			.paddingRight40 {
			padding-right: 40px !important;
			}
			.paddingRight50 {
			padding-right: 50px !important;
			}
			.paddingRight60 {
			padding-right: 60px !important;
			}
			.paddingLeft60 {
			padding-left: 60px !important;
			}
			/* FONT */
			.font10 {
			font-size: 10px !important;
			line-height: 14px !important;
			}
			.font12 {
			font-size: 12px !important;
			line-height: 16px !important;
			}
			.font14 {
			font-size: 14px !important;
			line-height: 20px !important;
			}
			.font16 {
			font-size: 16px !important;
			line-height: 22px !important;
			}
			.font18 {
			font-size: 18px !important;
			line-height: 24px !important;
			}
			.font20 {
			font-size: 20px !important;
			line-height: 26px !important;
			}
			.font24 {
			font-size: 24px !important;
			line-height: 30px !important;
			}
			.font26 {
			font-size: 26px !important;
			line-height: 32px !important;
			}
			.font28 {
			font-size: 28px !important;
			line-height: 34px !important;
			}
			.font30 {
			font-size: 30px !important;
			line-height: 38px !important;
			}
			.borderNone {
			border-right: 0px !important;
			}
			.borderBottom {
			border-bottom: 2px solid #C4C4C4  !important;
			}
			.mobileBorder200 {
			border-bottom: 2px solid #C4C4C4 !important;
			width: 200px !important;
			display: block !important;
			margin: 0 auto !important;
			}
            .mobile198 {
                width: 198px !important;
            }
            .textAlignCenter {
                text-align: center !important;
            }
			}
		</style>
<style type="text/css">
			/* DARK MODE TARGETS MAC/IOS, OUTLOOK APP */
			@media (prefers-color-scheme: dark) {
			/* IOS */
			.darkModeLogoLight {
			display: block !important;
			width: 200px !important;
			height: auto !important;
			overflow: visible !important;
			max-height: inherit !important;
			max-width: inherit !important;
			line-height: auto !important;
			visibility: inherit !important;
			margin: 0px auto !important;
			}
			.darkModeLogoDark {
			display: none;
			display: none !important;
			}
			.darkModeBackgroundBlack {
			background: #000000 !important;
			}
			.darkModeBackgroundWhite {
			background: #ffffff !important;
			color-scheme: light !important;
			}
			.darkModeHide {
			display: none !important;
			}
			.darkModeTextWhite {
			color: #ffffff !important;
			}
			.darkModeTextBlack {
			color: #000000 !important;
			}
			.darkModeBorderWhite {
			border-color: #ffffff !important;
			}
			.darkModeTextDarkGrey {
			color: #404040 !important;
			}
			.darkModeBorderWhite {
			border-color: #ffffff !important;
			}
			.darkModeBackgroundBlue {
			background: #1946C8 !important;
			}
			.darkModeTextBlue {
			color: #1946C8 !important;
			}
			.darkModeTextDarkGrey {
			color: #404040 !important;
			}
			.footer-charcoal {
			color: #222222 !important;
			}
			.darkModeTextOffBlue {
			color: #0066CC !important;
			}
			}
			/* OUTLOOK APP */
			[data-ogsc] .darkModeLogoLight {
			display: block !important;
			width: 200px !important;
			height: auto !important;
			overflow: visible !important;
			max-height: inherit !important;
			max-width: inherit !important;
			line-height: auto !important;
			visibility: inherit !important;
			margin: 0px auto !important;
			}
			[data-ogsc] .darkModeLogoDark {
			display: none;
			display: none !important;
			}
			[data-ogsc] .darkModeBackgroundBlack {
			background: #000000 !important;
			}
			[data-ogsc] .darkModeBackgroundGrey {
			background: #f8f8f7 !important;
			color-scheme: light !important;
			}
			[data-ogsc] .darkModeBackgroundWhite {
			background: #ffffff !important;
			color-scheme: light !important;
			}
			[data-ogsc] .darkModeBackgroundBlue {
			background: #1946C8 !important;
			}
			[data-ogsc] .darkModeTextBlue {
			color: #1946C8 !important;
			}
			[data-ogsc] .darkModeTextBlack {
			color: #000000 !important;
			}
			[data-ogsc] .darkModeTextDarkGrey {
			color: #404040 !important;
			}
			[data-ogsc] .footer-charcoal {
			color: #222222 !important;
			}
			[data-ogsc] .darkModeTextOffBlue {
			color: #0066CC !important;
			}
			[data-ogsc] .darkModeBackgroundOffBlue {
			color: #0066CC !important;
			}
			[data-ogsc] .darkModeHide {
			display: none !important;
			}
			[data-ogsc] .darkModeTextWhite {
			color: #ffffff !important;
			}
			[data-ogsc] .darkModeBorderWhite {
			border-color: #ffffff !important;
			}
		</style>
<!-- MSO SPECIFIC CODE -->
<!--[if mso]>
<style type="text/css"> 
   table, tr, td { border-collapse: collapse; }
   tr { font-size:0px; line-height:0px; border-collapse: collapse; }
    </style>
<![endif]-->
<title>TEST: Still Time to Use Your $10 Off [Onboarding R2:]</title></head>
<body style="margin: 0px; padding: 0px; text-size-adjust: none; background-color: rgb(255, 255, 255); zoom: 100%;" class="is-html-mode">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">We&#8217;re glad you&#8217;re here. Enjoy $10 off your next purchase and explore gear built to keep you moving.</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-color:#ffffff;">
<tbody>
<tr>
<td align="center" valign="top" style="display:none!important;visibility:hidden;mso-hide:all;font-size:2pt;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">&nbsp;</td>
</tr>
</tbody>
</table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;">
<tbody>
<tr>
<td align="center" valign="top"><div align="center">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="container darkModeBackgroundWhite" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0 auto;background-color:#ffffff;">
<tbody>
<tr>
<td align="center" valign="top"><!-- Academy Logo -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0px;width:100%;">
<tbody>
<tr>
<td align="center" valign="middle"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="middle" class="widthFullImage"><a href="https://enews.e.academy.com/q/vqwv0OwNYlJs0XQtnZ0rw5P8Nzsv-kncGupZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiA0QvFtw3Od7LYSvoBNaWRiOdkIxA" alias="Academy_Logo" target="_blank"> <img src="https://mediacdn.espssl.com/9746/Shared/2026/Logo_ASO/myAcademy-Rewards-Header-2025-12%20(1).png" width="100%" style="display:block;" border="0" alt="Academy Sports + Outdoors"> </a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<!-- END Academy Logo -->
<!-- START NAV BAR -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0px;width:100%;" bgcolor="#ffffff" class="darkModeBackgroundWhite" height="59">
<tbody>
<tr>
<td class="darkModeBackgroundWhite clearPadding" align="center" bgcolor="#ffffff" style="padding-top: 20px; padding-bottom: 20px; padding-left: 5px; padding-right: 5px;" valign="middle"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="stack" valign="top" width="25%"><table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="paddingTop20 paddingBottom20" align="center" style="font-family: Helvetica, Arial, sans-serif; font-weight: 700; font-size: 16px; line-height: 22px; color: #1946C8; mso-line-height-rule: exactly;" valign="top"><a class="darkModeTextBlue" href="https://enews.e.academy.com/q/h0fLP8Xw4NXK0XGj_Y5Y60oK4qZdOL4tScSZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAY2ZModWmcbLlqdEhwrlwEy2tlTQ" target="_blank" alias="NEW_NavBar" style="color: #1946C8; text-decoration: underline;">NEW</a></td>
</tr>
</tbody>
</table></td>
<td align="center" valign="top" width="25%"><table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="paddingTop20 paddingBottom20" align="center" style="font-family: Helvetica, Arial, sans-serif; font-weight: 700; font-size: 16px; line-height: 22px; color: #1946C8; mso-line-height-rule: exactly;" valign="top"><a href="https://enews.e.academy.com/q/aSOsoMeTf9q70XVA3Z0gHxSIaAvNH7bx0_EZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAH74QMreSfILfDpdvGZRPeiBe9EQ" target="_blank" alias="Men_NavBar" style="color: #1946C8; text-decoration: underline;" class="darkModeTextBlue">MEN</a></td>
</tr>
</tbody>
</table></td>
<td align="center" valign="top" width="25%"><table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="paddingTop20 paddingBottom20" align="center" style="font-family: Helvetica, Arial, sans-serif; font-weight: 700; font-size: 16px; line-height: 22px; color: #1946C8; mso-line-height-rule: exactly;" valign="top"><a href="https://enews.e.academy.com/q/iCunBc2F2CzP0XNLFjE6EnHMzaB0v-urL-8ZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiARMHUcmFscZLqUwmhArtLJVUzC1Q" target="_blank" alias="Womens_NavBar" style="color: #1946C8; text-decoration: underline;" class="darkModeTextBlue">WOMEN</a></td>
</tr>
</tbody>
</table></td>
<td align="center" valign="top" width="25%"><table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="paddingTop20 paddingBottom20" align="center" style="font-family: Helvetica, Arial, sans-serif; font-weight: 700; font-size: 16px; line-height: 22px; color: #1946C8; mso-line-height-rule: exactly;" valign="top"><a href="https://enews.e.academy.com/q/tayGmX-bJ7gN0XwHiwv9PZLDt4X-x9aeL1iZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiA6aerXuO3fLLt5QfikfLsdOOGkqg" target="_blank" alias="Kids_NavBar" style="color: #1946C8; text-decoration: underline;" class="darkModeTextBlue">KIDS</a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<!-- END NAV BAR -->
<!-- Barcode -->
<table role="presentation" class="darkModeBackgroundWhite" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td class="mobileHide clearPadding" align="center" valign="middle" style="padding: 30px 20px 0px 20px"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="middle"><img src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Day18/obj-day23-nm-offer-headline.png" width="560" style="display:block;" border="0" alt="Dont Forget Your Welcome Reward"></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<!-- MOBILE -->
<tr>
<td align="center" valign="top" style="font-size:0%; mso-line-height-rule:exactly; line-height:0px; padding:0px 0px 0px 0px;"><!--[if !mso 9]><!-->
<div class="mobileShow" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="middle" style="padding-left: 18px; padding-right: 18px; padding-top: 30px;"><img alt="Dont Forget Your Welcome Reward" src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Day18/obj-day23-nm-offer-headline.png" style="display: block; border: none;" width="297"></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--<![endif]--></td>
</tr>
<tr>
<td align="center" style="padding:20px 0px 30px 0px;" class="darkModeBackgroundWhite">
<table role="presentation" width="600" class="widthFull darkModeBackgroundWhite" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;background:#ffffff;">
<!-- DESKTOP IMAGE -->
<tr>
<td align="center" class="mobileHide">
<img src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Onboarding_Journey_Phase2/Day18/obj-day13-nm-10-off-50-desktop.png" width="460" alt="$15 Off" style="display:block;border:0;">
</td>
</tr>
<!-- MOBILE IMAGE -->
<tr>
<td align="center" class="mobileShow" style="display:none;padding:20px 15px 10px 15px;">
<img src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Onboarding_Journey_Phase2/Day18/obj-day13-nm-10-off-50-mobile.png" width="290" alt="$15 Off" style="display:block;border:0;">
</td>
</tr>
<!-- COUPON SECTION -->
<tr>
<td align="center" style="padding:20px 20px 15px 20px;">
<table role="presentation" width="100%" class="widthFull" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<!-- BARCODE COLUMN -->
<td width="342" class="stack widthFull clearPadding paddingBottom20" valign="top" align="center">
<table role="presentation" width="100%" height="127" cellpadding="0" cellspacing="0" border="0"
style="border-collapse:collapse;background:#f5f5f5;border-radius:6px;">
<tr>
<td valign="top">
<!-- INNER CONTENT TABLE -->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td align="center" class="paddingLeft10 paddingRight10"style="padding:10px 15px 0;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:22px;font-weight:bold;color:#1946c8;">
SCAN TO REDEEM <span style="color:#e81111;">IN-STORE</span>
</td>
</tr>
<tr>
<td align="center" style="padding:5px 15px;">
<div style="text-align: center;">
    {% barcode_code 'welcomeoffer' height=100 width=200 %}
</div>
</td>
</tr>
<!-- SPACER TO FORCE HEIGHT -->
<tr>
<td height="1" style="font-size:1px;line-height:1px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<!-- ONLINE CODE COLUMN -->
<td class="stack" align="center">
<table role="presentation" align="center" width="198" height="127" cellpadding="0" cellspacing="0" border="0"
style="border-collapse:collapse;background:#f5f5f5;border-radius:6px;margin:0 auto;">
<tr>
<td valign="middle" align="center">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
<tr>
<td align="center" style="padding:15px 10px 7px;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:14px;font-weight:bold;color:#1946c8;">
ONLINE PROMO CODE:
</td>
</tr>
<tr>
<td align="center" style="padding:0 10px 20px;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:13px;color:#404040;">
{%coupon_code 'welcomeoffer'%}
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:15px;">
<a href="https://enews.e.academy.com/q/kJyp_qqS9DLm0X8El44v0jSDfG7dexCQZ2JZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAxceLaj1ncpLEQu0QTN6_bqM3Eig" target="_blank"
style="font-family:Roboto,Helvetica,Arial,sans-serif;font-size:20px;font-weight:bold;color:#1946c8;text-decoration:underline;">
SHOP ONLINE
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- DISCLAIMER -->
<tr>
<td align="center" class="paddingLeft25 paddingRight25 darkModeTextDarkGrey" style="padding:0px 50px;font-family:Roboto,Helvetica,Arial,sans-serif;font-size:13px;line-height:17px;color:#404040;">
For one-time use, in-store or online<span class="mobileHide">, sign in required</span>. <br class="mobileShow" style="display: none;"/>$10 maximum discount. Expires in 30 days. <br class="mobileShow" style="display: none;"/>Conditions and exclusions apply. <br class="mobileShow" style="display: none;"/>Visit
<a href="https://enews.e.academy.com/q/SW_PcQW2rDCY0X6oZqRu6VGQd-TNft0jxp4ZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAFDyqwOFzfYLMWzN9SbwNZlxw_qw" class="darkModeTextDarkGrey" target="_blank" style="color:#404040;text-decoration:underline;">Academy.com/disclaimers</a>.
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END Barcode -->
<!-- Hero-->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0px;width:100%;" bgcolor="#ffffff" class="darkModeBackgroundWhite">
<tbody>
<!-- Row 1 -->
<tr>
<td align="center" class="" valign="middle"><table role="presentation" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" class="darkModeBackgroundWhite">
<tbody>
<tr>
<td valign="middle" align="center"><a href="https://enews.e.academy.com/q/cMNstkTC07VY0Xvme3GX-McuSliiVh2pcHOZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiADftQvHV3fJL2RGaXaS2ZaVwX4UQ" target="_blank" alias="HeroImage"><img src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Day15/obj-day15-hero-image.png" alt="Score Big On Top Brands" style="display:block;border:none;mso-line-height-rule:exactly;" width="600" class="widthFull"></a></td>
</tr>
<tr>
<td class="darkModeTextDarkGrey paddingLeft25 paddingRight25" style="padding: 20px 125px 30px 125px; font-family: Roboto, Helvetica, Arial, sans-serif; font-weight:400;font-size:16px;line-height:22px; color:#404040; mso-line-height-rule:exactly;font-weight: bold;" valign="top" align="center">Shop your favorite brands at undefeatable prices with your exclusive $10 savings offer.</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0px;width:516px;" bgcolor="#ffffff" class="darkModeBackgroundWhite width90pc">
<tbody>
<!-- BUTTON -->
<tr>
<td style="padding-bottom:40px;" valign="middle" align="center"><table role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="margin:0;padding:0;" valign="top" align="center"><!--[if !mso]><!-->
<div class="darkModeBackgroundBlue darkModeBorderWhite" style="border:1px solid #1946C8; background-color:#1946C8;border-radius:6px;display:inline-block;font-family: Roboto, Helvetica, Arial, sans-serif; text-align:center;text-decoration:none;-webkit-text-size-adjust:none; vertical-align: middle;">
<!--<![endif]-->
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle; width:212px;" arcsize="15%" stroke=f fillcolor="#1946C8" stroke="true" strokecolor="#1946C8">
<w:anchorlock/>
<center>
<![endif]-->
<a class="darkModeTextWhite" href="https://enews.e.academy.com/q/XR0xDxrGNH7y0XdqlqCmyPgZN13Hz73dNsSZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAOZy3rux0dYLnCBS2eLa-mvTGftg" alias="SHOP_More_BTN" target="_blank" style="padding: 15px 0; font-family: Roboto, Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; font-weight: 700; display:inline-block; width:212px; text-align:center; vertical-align:middle; line-height:21px; text-decoration:none; -webkit-text-size-adjust:none;white-space: nowrap;">SHOP NOW</a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
<!--[if !mso]><!-->
</div>
<!--<![endif]--></td>
</tr>
</tbody>
</table></td>
</tr>
<!-- END BUTTON -->
</tbody>
</table>
<!-- END Hero Image -->
<!-- 2x2 Section -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0px;width:100%;" bgcolor="#ffffff" class="darkModeBackgroundWhite">
<tbody>
<!-- Row 1 -->
<tr>
<td align="center" class="clearPadding paddingLeft25 paddingRight25" style="padding-left: 40px; padding-right: 40px; padding-bottom: 30px;" valign="middle"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="paddingBottom20 paddingRight10" valign="top" style="padding-right: 20px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="darkModeBackgroundWhite width156" bgcolor="#ffffff" width="250">
<tbody>
<tr>
<td align="center" valign="middle"><a href="https://enews.e.academy.com/q/NOLvUVtkwnaz0XNg3mPH7cYI8D4UyrHyqfQZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiA77oRw-erfLLQlK8tkmDQ9Uue5EA" target="_blank" alias="Nike_IMG"><img alt="Nike" src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Onboarding_Journey_Phase2/Day13/obj-day13-nike.png" style="display: block; border: none;" width="250" height="250" class="width156"></a></td>
</tr>
</tbody>
</table>
</td>
<td align="center" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="darkModeBackgroundWhite width156" bgcolor="#ffffff" width="250">
<tbody>
<tr>
<td align="left" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="middle"><a href="https://enews.e.academy.com/q/qsdqzvOrA_JP0XXsORjKW5jiqsJMZMwbcSCZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiANWQgD5D8cILe6WmvSQ5CX0D1nIQ" target="_blank" alias="OutdoorFun_IMG"><img alt="adidas" src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Onboarding_Journey_Phase2/Day13/obj-day13-adidas.png" style="display: block; border: none;" width="250" height="250" class="width156"></a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></td>
</tr>
<!-- END Row 1 -->
<!-- Row 2 -->
<tr>
<td align="center" class="clearPadding paddingLeft25 paddingRight25 paddingBottom10" style="padding-left: 40px; padding-right: 40px; padding-bottom: 40px;" valign="middle"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="paddingBottom20 paddingRight10" valign="top" style="padding-right: 20px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="darkModeBackgroundWhite width156" bgcolor="#ffffff" width="250">
<tbody>
<tr>
<td align="center" valign="middle"><a href="https://enews.e.academy.com/q/fklTgovzYuM60XWYrtrRhKlfvoJtXVo7Mj9ZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiApB0-XhIzd5LDcHTcZP14e2qwePw" target="_blank" alias="Columbia_IMG"><img alt="Columbia" src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Onboarding_Journey_Phase2/Day13/obj-day13-columbia.png" style="display: block; border: none;" width="250" height="250" class="width156"></a></td>
</tr>
</tbody>
</table>
</td>
<td align="center" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="darkModeBackgroundWhite width156" bgcolor="#ffffff" width="250">
<tbody>
<tr>
<td align="left" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="middle"><a href="https://enews.e.academy.com/q/hTYPGrAeziJe0XD_TeNAW_hfmwesSMj8hM4ZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAMWhuDOeqe4LluRRMShWDlWDlrbw" target="_blank" alias="UnderArmour_IMG"><img alt="Under Armour" src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Onboarding_Journey_Phase2/Day13/obj-day13-under-armour.png" style="display: block; border: none;" width="250" height="250" class="width156"></a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></td>
</tr>
<!-- END Row 2 -->
<!-- Row 3 -->
<tr>
<td align="center" class="clearPadding paddingLeft25 paddingRight25 paddingBottom10" style="padding-left: 40px; padding-right: 40px; padding-bottom: 40px;" valign="middle"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="paddingBottom20 paddingRight10" valign="top" style="padding-right: 20px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="darkModeBackgroundWhite width156" bgcolor="#ffffff" width="250">
<tbody>
<tr>
<td align="center" valign="middle"><a href="https://enews.e.academy.com/q/XMybvD6bl4yP0XU_VGdWWthOcwVeizpxrcjZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiALWwGpQ45cYLf3ylkeuOcBayVvBw" target="_blank" alias="Brooks_IMG"><img alt="Brooks" src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Onboarding_Journey_Phase2/Day13/obj-day13-brooks.png" style="display: block; border: none;" width="250" height="250" class="width156"></a></td>
</tr>
</tbody>
</table>
</td>
<td align="center" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="darkModeBackgroundWhite width156" bgcolor="#ffffff" width="250">
<tbody>
<tr>
<td align="left" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="middle"><a href="https://enews.e.academy.com/q/Hv5CsolKTP7g0XD1cstNJGhdjg7OTubLCpoZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiA-hmiGNC2c6L3qv5o_kqPZF_Iaow" target="_blank" alias="NewBalance_IMG"><img alt="New Balance" src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Onboarding_Journey_Phase2/Day13/obj-day13-new-balance.png" style="display: block; border: none;" width="250" height="250" class="width156"></a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table></td>
</tr>
<!-- END Row 3 -->
<!-- BUTTON -->
<tr>
<td style="" valign="middle" align="center"><table role="presentation" cellspacing="0" cellpadding="0" border="0" class="width90pc" style="width:516px;">
<tbody>
<tr>
<td style="margin:0;padding:0;padding-bottom: 40px;" valign="top" align="center"><!--[if !mso]><!-->
<div class="darkModeBackgroundBlue darkModeBorderWhite " style="border:1px solid #1946C8; background-color:#1946C8;border-radius:6px;display:inline-block;font-family: Roboto, Helvetica, Arial, sans-serif; text-align:center;text-decoration:none;-webkit-text-size-adjust:none; vertical-align: middle;">
<!--<![endif]-->
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle; width:212px;" arcsize="15%" stroke=f fillcolor="#1946C8" stroke="true" strokecolor="#1946C8">
<w:anchorlock/>
<center>
<![endif]-->
<a class="darkModeTextWhite" href="https://enews.e.academy.com/q/KbidowEP36zq0XXosT0Q6BGVHKQmmEpTKdjZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiA6mBygHk6eYLKrfcSnyd8f0OJjcw" alias="SHOP_More__BTN" target="_blank" style="padding: 15px 0; font-family: Roboto, Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; font-weight: 700; display:inline-block; width:212px; text-align:center; vertical-align:middle; line-height:21px; text-decoration:none; -webkit-text-size-adjust:none;white-space: nowrap;">SHOP MORE BRANDS</a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
<!--[if !mso]><!-->
</div>
<!--<![endif]--></td>
</tr>
</tbody>
</table></td>
</tr>
<!-- END BUTTON -->
</tbody>
</table>
<!-- Brands -->
<table role="presentation" class="darkModeBackgroundWhite" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0px;width:100%;" align="center">
<tbody>
<tr>
<td class="mobileHide" align="center" valign="middle"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="middle"><a href="https://enews.e.academy.com/q/fDsr_VjcPxf60XjXCQPld93-mRQ9am92NVtZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAn10nH7BrebLcmeJ0smnH1H5deJg" alias="TheTraditionStartsHere_Banner" target="_blank"><img src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Onboarding_Journey_Phase2/Day0/non_myaso/obj-day00-nm-join-myacademy-and-get-desktop.png" width="560" style="display:block;" border="0" alt="The Tradition Starts Here."></a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<!-- MOBILE -->
<tr>
<td align="center" valign="top" style="font-size:0%; mso-line-height-rule:exactly; line-height:0px; padding:0px 0px 0px 0px;"><!--[if !mso 9]><!-->
<div class="mobileShow" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="darkModeBackgroundWhite" valign="middle"><a href="https://enews.e.academy.com/q/ZUXH1FC8jnff0Xt5I1DUzIl0bsXxgIhLlDuZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiALImfCvQkeqLhHMEIFinBySiSKng" alias="TheTraditionStartsHere_Banner" target="_blank"><img alt="The Tradition Starts Here." src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Onboarding_Journey_Phase2/Day0/non_myaso/obj-day00-nm-join-myacademy-and-get-mobile.png" style="display: block; border: none;" width="325"></a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--<![endif]--></td>
</tr>
<tr>
<td class="darkModeTextDarkGrey paddingLeft20 paddingRight20" style="padding: 14px 40px 0px 40px; font-family: Roboto, Helvetica, Arial, sans-serif; font-weight:400;font-size:13px;line-height:17px; color:#404040; mso-line-height-rule:exactly;" valign="top" align="center">See <a href="https://enews.e.academy.com/q/1esDRCDAPmlX0XcSFuuw9WevZ6UJCBU3iypZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAN6qx7YxrfrLWiwFWiNNb2Bz-psA" style="color:#404040;text-decoration:underline;" target="_blank" title="Disclaimers" data-link-name="Academy.com/disclaimers." class="darkModeTextDarkGrey">Academy.com/disclaimers</a> for terms and conditions.</td>
</tr>
</tbody>
</table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0px;width:100%;">
<tbody>
<tr>
<td class="darkModeTextBlue" style="padding-top:40px; padding-bottom:20px; padding-left:25px; padding-right:25px; font-family: Roboto, Helvetica, Arial, sans-serif; font-weight:700;font-size:26px;line-height:32px; color:#1946C8; mso-line-height-rule:exactly;" valign="top" align="center"><img alt="Adventure Awaits" src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Onboarding_Journey_Phase2/Day13/obj-day13-adventure-awaits.png" style="display: block; border: none;" width="313"></td>
</tr>
<tr>
<td class="darkModeTextDarkGrey paddingLeft25 paddingRight25" style="padding: 0px 100px 30px 100px; font-family: Roboto, Helvetica, Arial, sans-serif; font-weight:400; font-size:16px; line-height:22px; color:#404040; mso-line-height-rule:exactly;" valign="top" align="center">Explore the outdoors with the right gear.</td>
</tr>
<tr>
<td align="center" valign="middle"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="widthFull darkModeBackgroundWhite">
<tbody>
<tr>
<td align="center" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top" style="line-height: normal;" class="clearPadding"><!--[if (gte mso 9)|(IE)]><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;"><tr style="border-collapse:collapse;"><td align="center" style="padding:10px;margin:0;mso-line-height-rule:exactly;><![endif]-->
<!--[if !mso 9]><!-->
<div style="white-space: nowrap;">
<!--<![endif]-->
<!--[if !mso]><!-->
<div style="display:inline-block; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; vertical-align:middle; width:160px; padding-right: 13px;">
<!--<![endif]-->
<a href="https://enews.e.academy.com/q/9H4JeWbl9nmK0Xu0Oobfja9Gg6UC-VKq4DKZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAlLnF0BHuc4LjLjNNGJGVlYpy6xA" target="_blank" alias="YETI_IMG"><img alt="Yeti" src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Onboarding_Journey_Phase2/Day13/obj-day13-yeti.png" style="display: block; border: none;" width="160" height="160"></a>
<!--[if mso]>
</center></v:roundrect><![endif]-->
<!--[if !mso]><!-->
</div>
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]></td><td align="center" style="padding:10px;margin:0;mso-line-height-rule:exactly;><![endif]-->
<!--[if !mso]><!-->
<div style="display:inline-block; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; vertical-align:middle; width:160px; padding-right: 13px;" class="clearPadding">
<!--<![endif]-->
<a href="https://enews.e.academy.com/q/J5ntp3xRpgh-0X6vtLcqelc9-ggc6Cwy5REZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiA-YNwSzf0cpLGQN2jRHaZC1_GAcQ" target="_blank" alias="Huk_IMG"><img alt="Huk" src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Onboarding_Journey_Phase2/Day13/obj-day13-huk.png" style="display: block; border: none;" width="160" height="160"></a>
<!--[if mso]>
</center></v:roundrect><![endif]-->
<!--[if !mso]><!-->
</div>
<!--<![endif]-->
<!--[if !mso 9]><!-->
<div class="mobileShow" style="overflow: hidden; display: none; height: 15px; line-height: 15px;"><br>
</div>
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]></td><td align="center" style="padding:10px;margin:0;mso-line-height-rule:exactly;><![endif]-->
<!--[if !mso]><!-->
<div style="display:inline-block; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; vertical-align:middle; width:160px;padding-right: 13px;">
<!--<![endif]-->
<a href="https://enews.e.academy.com/q/sZ-p4u8LDVlQ0X0f9N4KJbKqfqjTHMSnvERZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAi8i9nlGwepLhR1gBOaou9YoPLvA" target="_blank" alias="Shimano_IMG"><img alt="Shimano" src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Onboarding_Journey_Phase2/Day13/obj-day13-shimano.png" style="display: block; border: none;" width="160" height="160"></a>
<!--[if mso]>
</center></v:roundrect><![endif]-->
<!--[if !mso]><!-->
</div>
<!--<![endif]-->
<!-- SPACER ROW - HIDDEN IN MOBILE -->
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
<!--[if !mso]><!-->
<div class="mobileHide" style="display: block; line-height: 15px; height: 15px;"><br>
</div>
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]><table role="presentation" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;"><tr style="border-collapse:collapse;"><td align="center" style="padding:10px;margin:0;mso-line-height-rule:exactly;><![endif]-->
<!--[if !mso]><!-->
<div style="display:inline-block; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; vertical-align:middle; width:160px; padding-right: 13px;" class="clearPadding">
<!--<![endif]-->
<a href="https://enews.e.academy.com/q/QfkMprA-ngEL0XR9ojq-0diGevLXHnELQ22ZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAtEzomEaufYLKU-KW6ct6LWrxP6Q" target="_blank" alias="Costa_IMG"><img alt="Costa" src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Onboarding_Journey_Phase2/Day13/obj-day13-costa.png" style="display: block; border: none;" width="160" height="160"></a>
<!--[if mso]>
</center></v:roundrect><![endif]-->
<!--[if !mso]><!-->
</div>
<!--<![endif]-->
<!--[if !mso 9]><!-->
<div class="mobileShow" style="overflow: hidden; display: none; height: 15px; line-height: 15px;"><br>
</div>
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]></td><td align="center" style="padding:10px;margin:0;mso-line-height-rule:exactly;><![endif]-->
<!--[if !mso]><!-->
<div style="display:inline-block; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; vertical-align:middle; width:160px; padding-right: 13px;">
<!--<![endif]-->
<a href="https://enews.e.academy.com/q/F5HfPWPb0_UX0XRDm94Bvjd37AGo-M9cNksZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAxfcVCS6RerLIQLYZksxldus30FA" target="_blank" alias="The_North_Face_IMG"><img alt="The_North_Face" src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Onboarding_Journey_Phase2/Day13/obj-day13-the-north-face.png" style="display: block; border: none;" width="160" height="160"></a>
<!--[if mso]>
</center></v:roundrect><![endif]-->
<!--[if !mso]><!-->
</div>
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]></td><td align="center" style="padding:10px;margin:0;mso-line-height-rule:exactly;><![endif]-->
<!--[if !mso]><!-->
<div style="display:inline-block; text-align:center; text-decoration:none; -webkit-text-size-adjust:none; vertical-align:middle; width:160px; padding-right: 0px;">
<!--<![endif]-->
<a href="https://enews.e.academy.com/q/LYR5rt3CG8sq0XXigpFT4oQ6UABWpIgupRdZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAQYnIYq6YdYLA2g-uFAWV5VEmKyQ" target="_blank" alias="Beretta_IMG"><img alt="Beretta" src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Onboarding_Journey_Phase2/Day13/obj-day13-beretta.png" style="display: block; border: none;" width="160" height="160"></a>
<!--[if mso]>
</center></v:roundrect><![endif]-->
<!--[if !mso]><!-->
</div>
<!--<![endif]-->
<!--[if !mso 9]><!-->
</div>
<!--<![endif]-->
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<!-- END Brands -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0px;width:100%;" align="center">
<!-- BUTTON -->
<tbody>
<tr>
<td style="" valign="middle" align="center"><table role="presentation" cellspacing="0" cellpadding="0" border="0" class="width90pc" style="width:516px;">
<tbody>
<tr>
<td style="margin:0;padding:40px 0px 60px;" valign="top" align="center"><!--[if !mso]><!-->
<div class="darkModeBackgroundBlue darkModeBorderWhite " style="border:1px solid #1946C8; background-color:#1946C8;border-radius:6px;display:inline-block;font-family: Roboto, Helvetica, Arial, sans-serif; text-align:center;text-decoration:none;-webkit-text-size-adjust:none; vertical-align: middle;">
<!--<![endif]-->
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle; width:212px;" arcsize="15%" stroke=f fillcolor="#1946C8" stroke="true" strokecolor="#1946C8">
<w:anchorlock/>
<center>
<![endif]-->
<a class="darkModeTextWhite" href="https://enews.e.academy.com/q/qhXipAmg0lCE0XtB3h06xGu34_Y7nNIUYHCZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiApXzminW-e6L82IlZNMzu4o61_5w" alias="MORE_OUTDOOR_BTN" target="_blank" style="padding: 15px 0; font-family: Roboto, Helvetica, Arial, sans-serif; font-size:16px; color:#ffffff; font-weight: 700; display:inline-block; width:212px; text-align:center; vertical-align:middle; line-height:21px; text-decoration:none; -webkit-text-size-adjust:none;white-space: nowrap;">GET OUTSIDE</a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]-->
<!--[if !mso]><!-->
</div>
<!--<![endif]--></td>
</tr>
</tbody>
</table></td>
</tr>
<!-- END BUTTON -->
</tbody>
</table>
<!-- END 2x2 Section -->
<!-- Download section start -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-collapse:collapse;">
<tr>
<td align="center" valign="top" style="padding:10px 0px;">
<!-- INNER SECTION START (your original block) -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" class="darkModeBackgroundLightBlue" bgcolor="#E5F3FF" style="border-collapse:collapse;">
<tr>
<td align="center" class="darkModeBackgroundLightBlue" bgcolor="#E5F3FF" valign="top" style="padding: 0px 40px;">
<!-- HEADING + PHONE IMAGE -->
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="left" valign="top">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<!-- LEFT TEXT -->
<td class="stack" valign="top" align="left" style="">
<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="textAlignCenter darkModeTextBlue paddingBottom20 paddingTop20" style="padding: 20px 0px; font-family:Helvetica, Arial, sans-serif; font-size:22px; font-weight:700; line-height:28px; color:#1946c8; mso-line-height-rule:exactly;">
Download Our App and <br>Get to the Fun Faster
</td>
</tr>
</table>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<table role="presentation" cellspacing="0" cellpadding="0" border="0">
<tr>
<!-- APP STORE -->
<td align="center" valign="middle">
<a href="https://enews.e.academy.com/q/H5NG_5tCsOzd0XwLkXM3ErHX39eBhOUGIbOZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAUHpIlsssdLL4sXhpt6_q801h5SQ" target="_blank">
<img src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Day3/download-on-app-store-app-btn-white.png"
width="152" alt="App Store" style="display:block; border:0;">
</a>
</td>
<td width="20">&nbsp;</td>
<!-- GOOGLE PLAY -->
<td align="center" valign="middle">
<a href="https://enews.e.academy.com/q/0BFtif8NBO-a0XAlCnRzZD9ZyjwvGw_V_kgZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAMhtNWKJAdoLW9Q_gnRqEzVjoYTA" target="_blank">
<img src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Day3/google-play-app-btn-white.png"
width="152" alt="Google Play" style="display:block; border:0;">
</a>
</td>
</tr>
</table>
</td>
</tr>
<!-- SUBTEXT -->
<tr>
<td class="darkModeTextDarkGrey paddingTop20 paddingBottom20 textAlignCenter" style="padding:20px 0px; font-family:Helvetica, Arial, sans-serif; font-size:13px; font-style:italic; line-height:16px; color:#404040;">
Standard message and data rates may apply.
</td>
</tr>
</table>
</td>
<!-- RIGHT IMAGE -->
<td class="mobileHide" valign="bottom" align="right" style="padding-left:20px;">
<img src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Onboarding_Journey_Phase2/Day3/aso-app-phone-cropped-2026-02.png" alt="phone image" width="160" style="display:block; border:0;">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- INNER SECTION END -->
</td>
</tr>
</table>
<!-- Download section end -->
<!-- Grey Banner -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0px;width:100%;" class="darkModeBackgroundBlue" bgcolor="#1946c8">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" valign="middle" class="darkModeBackgroundWhite">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#1946c8" class="darkModeBackgroundBlue">
<tbody>
<tr>
<td align="center" valign="top" style="padding-top: 16px;padding-bottom: 27px;" class="paddingBottom30">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class=" mobileHide borderNone" valign="top" width="33%" style="border-right: solid 1px #ffffff;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="middle"><a href="https://enews.e.academy.com/q/L0CMTqi-19E60XmjIbfm64oUtqdJa3pa7RkZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiArBbMXyxQeILELjoAsAaZYX6QVzQ" target="_blank" alias="1HourPickupImage"><img alt="Free 1-Hour Pickup" src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Day7/icon-1-hour-pick-up-white.png" style="display: block; border: none;" width="50"></a></td>
</tr>
<tr>
<td align="center" class="centerBlock clearPadding paddingBottom5 heightAuto" style="padding-top: 5px; font-family: Helvetica, Arial, sans-serif; font-weight: 700; font-size: 18px; line-height: 18px; color: #222222; mso-line-height-rule: exactly; padding-bottom: 5px;" valign="top"><a href="https://enews.e.academy.com/q/2jpFcE-wc4Bk0XHc9IXbUeuZFg-mK9R49MwZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiA0S_WkNCSe5LykyQ35ccHmKNks1w" target="_blank" alias="1HourPickupTXT" style="color: #ffffff; text-decoration: none;" class="darkModeTextWhite">FREE 1-HOUR<br>
PICK UP</a></td>
</tr>
<tr>
<td align="center" class="centerBlock clearPadding paddingBottom5 heightAuto" style="padding-top: 0px; font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 18px; color: #ffffff; mso-line-height-rule: exactly;" valign="top"><a href="https://enews.e.academy.com/q/gUfUdzcnU1gt0XWKxR-EkL8ttjdP8-slU5GZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAk9e3JkH0e7LLwESRiVTah3ZvUtg" target="_blank" alias="1HourPickupTXT" style="color: #ffffff; text-decoration: none;" class="darkModeTextWhite">Curbside or In-Store</a></td>
</tr>
</tbody>
</table>
</td>
<td align="center" style="border-right: solid 1px #ffffff;" class="mobileHide paddingTop20 borderNone" valign="top" width="34%">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="middle"><a href="https://enews.e.academy.com/q/2qEIK9gxgV_h0X_UGOCE-uFwoTGR0gx5mopZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAoiDLJBa-dZLEXfGrYcRnMmaojyg" target="_blank" alias="SameDayImage"><img alt="Same Day Delivery" src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Day7/icon-same-day-delivery-white.png" style="display: block; border: none;" width="50"></a></td>
</tr>
<tr>
<td align="center" class="centerBlock clearPadding paddingBottom5" style="padding-top: 5px; font-family: Helvetica, Arial, sans-serif; font-weight: 700; font-size: 18px; line-height: 18px; color: #ffffff; mso-line-height-rule: exactly; padding-bottom: 5px;" valign="top"><a href="https://enews.e.academy.com/q/9Ebne93OfEvC0XG47LhwVGKYpM-qd2q28STZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAfy6EutjdeIL1Y3K2CMR8atXcthQ" target="_blank" alias="SameDayTXT" style="color: #ffffff; text-decoration: none;" class="darkModeTextWhite">SAME DAY<br>
DELIVERY</a></td>
</tr>
<tr>
<td align="center" class="centerBlock clearPadding paddingBottom5 heightAuto" style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 18px; color: #ffffff; mso-line-height-rule: exactly;" valign="top"><a href="https://enews.e.academy.com/q/K-byWJGOOQJn0XX90nsh0zi99yKMk51DVJNZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiADSo0WUIrdYLH4Kr8Pjt9EJAUpNQ" target="_blank" alias="SameDayTXT" style="color: #ffffff; text-decoration: none;" class="darkModeTextWhite">Powered by DoorDash</a></td>
</tr>
</tbody>
</table>
</td>
<td align="center" class="stack" valign="top" width="33%">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="middle"><a href="https://enews.e.academy.com/q/v8EYBQxhNpfS0XSvSXEKewc_iDzvIAkTcmnZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAGO-wZpX6e4LY3eV5Y0Waj3hDssQ" target="_blank" alias="FreeShippingImage"><img alt="Free Shipping" src="https://mediacdn.espssl.com/9746/Shared/2025/Onboarding_Journey/Day7/icon-free-shipping-white.png" style="display: block; border: none;" width="50"></a></td>
</tr>
<tr>
<td align="center" class="centerBlock clearPadding paddingBottom5" style="padding-top: 5px; padding-bottom: 5px; font-family: Helvetica, Arial, sans-serif; font-weight: 700; font-size: 18px; line-height: 24px; color: #ffffff; mso-line-height-rule: exactly;" valign="top"><a href="https://enews.e.academy.com/q/t9gMhk_FgirS0X03gtoC7bVYCvIvHCRib8MZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiACUR3faIpcoLYnqRz5VOXttwFHdg" target="_blank" alias="FreeShippingTXT" style="color: #ffffff; text-decoration: none;" class="darkModeTextWhite">FREE SHIPPING</a></td>
</tr>
<tr>
<td align="center" class="centerBlock clearPadding " style="font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 14px; line-height: 18px; color: #ffffff; mso-line-height-rule: exactly;" valign="top"><a href="https://enews.e.academy.com/q/ciXuWoRKRnWR0X_hGWLB105RLR3uf_QHJU3ZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAC8sfwhCxfZLBg3nnPIlih9QPIHg" target="_blank" alias="FreeShippingTXT" style="color: #ffffff; text-decoration: none;" class="darkModeTextWhite">on Orders $25+<br>
with myAcademy*</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- START Academy New Footer logo Mobile Version -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0px;width:100%;" align="center">
<tbody>
<tr>
<td class="mobileHide darkModeBackgroundWhite" bgcolor="#ffffff" align="center" valign="middle"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="middle" style="padding-top: 20px;"><a href="https://enews.e.academy.com/q/0lnvlb33c0GA0Xv--Qf_8eK9SPaOcaCgL-mZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAgOGzqLkQdLLqTLAWttTlb8Ijisg" alias="Banners_Logo" target="_blank"><img src="https://mediacdn.espssl.com/9746/Shared/2025/Footwear_Apparel/aso-footer-logo-09-2025-desktop.png" width="600" style="display:block;" border="0" alt="Academy Logo"></a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
<!-- MOBILE -->
<tr>
<td align="center" class="darkModeBackgroundWhite" bgcolor="#ffffff" valign="top" style="font-size:0%; mso-line-height-rule:exactly; line-height:0px; padding:0px 0px 0px 0px;"><!--[if !mso 9]><!-->
<div class="mobileShow" style="font-size: 0; max-height: 0; overflow: hidden; display: none">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" class="widthFullImage" valign="middle" style="padding-top: 20px;"><a href="https://enews.e.academy.com/q/5iv_YBI4EIFk0X5I_0parbwjnL1-wUHR5D-ZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAm05i_t4Ec6LtoYdVGFn48q5NNYw" alias="Banner_Logo" target="_blank"><img alt="Academy Logo" src="https://mediacdn.espssl.com/9746/Shared/2025/Footwear_Apparel/aso-footer-logo-09-2025-mobile.png" style="display: block; border: none;" width="100%"></a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</div>
<!--<![endif]--></td>
</tr>
</tbody>
</table>
<!-- END Academy New Footer logo Mobile Version -->
<!-- START Fun Can't Lose -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0px;" bgcolor="#ffffff" width="100%" class="darkModeBackgroundWhite">
<tbody>
<tr>
<td align="center" valign="middle" style="padding-top: 20px;" class="paddingLeft50 paddingRight50"><a href="https://enews.e.academy.com/q/j5YUI4QBVHmf0XihrcMr1V5bbuVhOfaqvVeZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAiiJcVhEoe6LvkjEEOGEl8moIhXQ" alias="Fun_Cant_Lose_Logo" target="_blank"> <img src="https://mediacdn.espssl.com/9746/Shared/2025/Footwear_Apparel/aso-footer-09-2025-fun-cant-lose.png" width="330" class="widthFull" style="display:block;" border="0" alt="Fun Can't Lose"> </a></td>
</tr>
</tbody>
</table>
<!-- END Fun Can't Lose -->
<!-- START Academy Features -->
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border:none;border-collapse:collapse;border-spacing:0px;" width="600" class="widthFull darkModeBackgroundWhite" align="center">
<tbody>
<tr>
<td class="darkModeBackgroundWhite paddingLeft30 paddingRight30" align="center" valign="middle" style="padding-bottom: 60px; padding-top: 30px; padding-right: 0px;"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="darkModeBackgroundWhite">
<tbody>
<tr>
<td align="center" class="stack" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="middle"><a href="https://enews.e.academy.com/q/pbXtc90EGx0R0XvPCYe7nfdJ_ogCRAMePzAZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiA4F29pd9-fILpdYWf6Ipzh4uhevA" target="_blank" alias="CustomerSupport_IMG"> <img alt="Customer Support" src="https://mediacdn.espssl.com/9746/Shared/2025/Footwear_Apparel/footer-icon-09-2025-customer-support.png" style="display: block; border: none;" width="70"> </a></td>
</tr>
<tr>
<td class="darkModeTextBlue" align="center" style="padding-top: 10px; font-family: Helvetica, Arial, sans-serif; font-weight: 700; font-size: 13px; line-height: 18px; color: #000000; mso-line-height-rule: exactly;" valign="top"><a href="https://enews.e.academy.com/q/92gd50hrBeBw0Xj3CRvR79Vu9mXWIQgSj6rZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAjOarjbeudJLRqe-azWTXmhITlqg" target="_blank" alias="CustomerSupport_TXT" style="color: #1946c8; text-decoration: none;" class="darkModeTextBlue">Customer<br>
Support</a></td>
</tr>
<tr>
<td class="darkModeTextBlue" align="center" style="padding-top: 10px; font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 18px; color: #000000; mso-line-height-rule: exactly;" valign="top"><a href="https://enews.e.academy.com/q/MzycvPriVNjm0XxN83GRmL6uXa1LDjZ7j5iZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAS-FPlCwvdKLSziTlH-WIQ6EPiTg" target="_blank" alias="CustomerSupport_TXT" style="color: #1946c8; text-decoration: none;" class="darkModeTextBlue">Got a Question?<br>
Contact us.</a></td>
</tr>
</tbody>
</table></td>
<td align="center" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="middle"><a href="https://enews.e.academy.com/q/zFg9-k9e_5i90XyII1hgrXwCpLfbhG4tiYtZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAO5Yd6b8XfLLJhrsA3bLcsHzOVHA" target="_blank" alias="StoreLocator_IMG"> <img alt="Store Locator" src="https://mediacdn.espssl.com/9746/Shared/2025/Footwear_Apparel/footer-icon-09-2025-store-locator.png" style="display: block; border: none;" width="70"> </a></td>
</tr>
<tr>
<td class="darkModeTextBlue" align="center" style="padding-top: 10px; font-family: Helvetica, Arial, sans-serif; font-weight: 700; font-size: 13px; line-height: 18px; color: #01024A; mso-line-height-rule: exactly;" valign="top"><a href="https://enews.e.academy.com/q/MJpFNX6o0eWH0XX91YWQ0giEMBouCq1F-YGZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiARs2MdXyhe6LzJzJVjjvbatE7OjQ" target="_blank" alias="StoreLocator_TXT" style="color: #1946c8; text-decoration: none;" class="darkModeTextBlue">Store<br>
Locator</a></td>
</tr>
<tr>
<td class="darkModeTextBlue" align="center" style="padding-top: 10px; font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 18px; color: #01024A; mso-line-height-rule: exactly;" valign="top"><a href="https://enews.e.academy.com/q/KOHYkoyOQSRh0XOqXEZSyxgSbpq7Z63eYtrZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAXO_CCK1Pd4LKEbWV2JWQ0JVTsww" target="_blank" alias="StoreLocator_TXT" style="color: #1946c8; text-decoration: none;" class="darkModeTextBlue">Find your nearest<br>
Academy Store.</a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
<td align="center" class="stack" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="middle" class="paddingTop20"><a href="https://enews.e.academy.com/q/LQPmIZc7b-T_0XN_fcDdWAhZG_H5kDbxz7WZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAu3vDL4CHcbL-VGW7kyhGsnrN4wg" target="_blank" alias="ThisWeeksDeals_IMG"> <img alt="This Week's Deals" src="https://mediacdn.espssl.com/9746/Shared/2025/Footwear_Apparel/footer-icon-09-2025-this-weeks-deals.png" style="display: block; border: none;" width="70"> </a></td>
</tr>
<tr>
<td class="darkModeTextBlue" align="center" style="padding-top: 10px; font-family: Helvetica, Arial, sans-serif; font-weight: 700; font-size: 13px; line-height: 18px; color: #01024A; mso-line-height-rule: exactly;" valign="top"><a href="https://enews.e.academy.com/q/_45mIFF3Jr1-0XyICEcgr4wzFXz-5ywx_m1ZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAYRbYflfZd6LVeMKZTvLwTqGkV2Q" target="_blank" alias="ThisWeeksDeals_TXT" style="color: #1946c8; text-decoration: none;" class="darkModeTextBlue">This Week's<br>
Deals</a></td>
</tr>
<tr>
<td class="darkModeTextBlue" align="center" style="padding-top: 10px; font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 18px; color: #01024A; mso-line-height-rule: exactly;" valign="top"><a href="https://enews.e.academy.com/q/OtrvXV15TtnJ0XQWuU07KM_Vyx3fal8UtecZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAKpJcJNuadrLtZ9V9P1_EvrSKRXQ" target="_blank" alias="ThisWeeksDeals_TXT" style="color: #1946c8; text-decoration: none;" class="darkModeTextBlue">Shop our weekly ad<br>
for the best deals.</a></td>
</tr>
</tbody>
</table></td>
<td align="center" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="left" valign="top"><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="middle" class="paddingTop20"><a href="https://enews.e.academy.com/q/slFgLxu8B05b0Xva0ui5N9L6Iht2vzQD5XmZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiASISkzkB3eYLpjrHjudax9YkCHpQ" target="_blank" alias="GuaranteedBestPrices_IMG"> <img alt="Guaranteed Best Prices" src="https://mediacdn.espssl.com/9746/Shared/2025/Footwear_Apparel/footer-icon-09-2025-guaranteed-best-prices.png" style="display: block; border: none;" width="70"> </a></td>
</tr>
<tr>
<td class="darkModeTextBlue" align="center" style="padding-top: 10px; font-family: Helvetica, Arial, sans-serif; font-weight: 700; font-size: 13px; line-height: 18px; color: #01024A; mso-line-height-rule: exactly;" valign="top"><a href="https://enews.e.academy.com/q/oPDkP0N-v6Nh0X_6CPsoUIY5-IoxwwUAeUIZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAM_QhHDGOebLnaGVIl9Jyx8Tv3IA" target="_blank" alias="GuaranteedBestPrices_TXT" style="color: #1946c8; text-decoration: none;" class="darkModeTextBlue">Guaranteed<br>
Best Prices</a></td>
</tr>
<tr>
<td class="darkModeTextBlue" align="center" style="padding-top: 10px; font-family: Helvetica, Arial, sans-serif; font-weight: 400; font-size: 13px; line-height: 18px; color: #01024A; mso-line-height-rule: exactly;" valign="top"><a href="https://enews.e.academy.com/q/lIGDVHsKWCUE0XYDWeJcvad5R_2msYatCg0ZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiACRp68lvVf6LeVH3DYA0xqXwEZew" target="_blank" alias="GuaranteedBestPrices_TXT" style="color: #1946c8; text-decoration: none;" class="darkModeTextBlue">We'll beat the price of<br>
a competitor by 5%</a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<!-- END Academy Features -->
<!-- START Footer -->
<table align="center" width="100%" class="widthFull darkModeBackgroundWhite" cellpadding="0" cellspacing="0" border="0" role="presentation">
<tbody>
<tr>
<td class="stack darkModeBackgroundWhite" align="center" style="vertical-align: top; padding-bottom: 40px;"><table width="180" cellpadding="15" cellspacing="0" border="0" role="presentation" align="center" style="min-width: 180px;">
<tbody>
<tr>
<td align="center" style="padding: 0 12px;"><a href="https://enews.e.academy.com/q/q7RLNCbI697W0Xvq7IH9yxgri1pXkBAQNnjZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAWsbz7StsfJLUnaei4I9smNVLF8g" target="_blank" alias="Youtube"> <img src="https://mediacdn.espssl.com/9746/Shared/2025/Footwear_Apparel/icon-social-youtube-1946C8.png" alt="Youtube" width="34" style="display: block; min-width: 34px;"> </a></td>
<td align="center" class="paddingRight10" style="padding: 0 12px;"><a href="https://enews.e.academy.com/q/kx3p_otcTDLr0X9E-9RO0IShvG-YeQGAZ2HZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiANQzbSn6rdqLu0BpnUMGvfhT0P2g" target="_blank" alias="Facebook"> <img src="https://mediacdn.espssl.com/9746/Shared/2025/Footwear_Apparel/icon-social-facebook-1946C8.png" alt="Facebook" width="34" style="display: block; min-width: 34px;"> </a></td>
<td align="center" class="paddingRight10" style="padding: 0 12px;"><a href="https://enews.e.academy.com/q/_DcZwl6zKHOs0X1OoR6lHX39EQEFj8OgfZxZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAnwyifC94d7L6RUU2UedGpaJcPow" target="_blank" alias="Instagram"> <img src="https://mediacdn.espssl.com/9746/Shared/2025/Footwear_Apparel/icon-social-instagram-1946C8.png" alt="Instagram" width="34" style="display: block; min-width: 34px;"> </a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" class="darkModeBackgroundWhite">
<tbody>
<tr>
<td align="center" style="padding: 20px; padding-top: 0px;" class="paddingLeft12 paddingRight12"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" class="darkModeBackgroundWhite">
<tbody>
<tr>
<td class="footer-charcoal" style="padding: 0px 0px 10px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 17px; text-align: left">This email was sent because the email address was registered at Academy.com to receive news and promotions, or you provided us with your email address. To unsubscribe from receiving promotional emails, please <a href="https://enews.e.academy.com/q/HcqvW6PY704cojURbsRtYYnYV_tH4E5W1luPBdkShwUu4zvBLzTKLKlo0" target="_blank" alias=
"Academy" style="color: #222222; text-decoration: underline;" class="footer-charcoal">click here</a>, or use the unsubscribe link found below. Pricing, promotions, and availability may vary by location and online. Descriptive, typographic, and/or photographic errors are subject to correction and Academy Sports + Outdoors shall not be bound by or responsible for such errors. Promotions, offers, valid dates, participating locations, and/or pricing subject to change, alteration, or termination by Academy Sports + Outdoors at its sole discretion at any time. Additional exclusions and restrictions may apply. For full terms and conditions, please see a Team Member in-store or visit <a href="https://enews.e.academy.com/q/c0rUqw4dt8Qf0X4xADiOYcRo9DPICj-ba6iZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAWfTaWJrGcZLGzABG-tU2ZhFH32w" style="color:#222222;text-decoration:underline;" target=
"_blank" title="Disclaimers" data-link-name="Academy.com/disclaimers." class="footer-charcoal">Academy.com/disclaimers</a>.</td>
</tr>
<tr>
<td class="footer-charcoal" style="padding: 0px 0px 10px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 17px; text-align: left">*Free shipping on orders $25+ with sign-in to your myAcademy Rewards account. Orders of $50 or more are eligible for free shipping without sign-in. Minimum purchase threshold is pre-tax.
 Offer applies to standard shipping only. Bulk and select items may be excluded. Firearms and ammunition excluded. If applicable, shipping discount will be applied at checkout. Expedited 2-day and 1-day shipping options are available at additional cost during checkout. Additional handling fees, exclusions and restrictions may apply. See product page and <a href="https://enews.e.academy.com/q/d5yyZTtTceat0XgfF_DzJ1KH2s1Q0utnlb1ZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiA9W6A7Q5GeqLnub96T00YTsf1tgQ" style="color:#222222;text-decoration:underline;" target="_blank" title=
"Privacy Policy" class="footer-charcoal">Academy.com/help/shipping-options</a> for shipping information.</td>
</tr>
<tr>
<td class="footer-charcoal" style="padding: 0px 0px 10px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #222222; line-height: 17px; text-align: left">By subscribing to ACADEMY text messaging on 22369, you agree to receive recurring autodialed marketing text messages (e.g. cart reminders) to the mobile number used at opt-in. Consent is not a condition of purchase. Message frequency may vary. Message and data rates may apply. Reply HELP for help and STOP to cancel. See Terms and Conditions and Privacy Policy.<a href="https://enews.e.academy.com/q/99vAjPjoM5aV0XQtfmYfwxPycUCEGjj49wDZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiA3hnx0Mz9cKLqtyrMrmUKTv9Ya8A" style="color:#222222;text-decoration:underline;" target="_blank" title="Terms & Conditions" class="footer-charcoal">Terms and Conditions</a>&nbsp;&amp;&nbsp;<a href="https://enews.e.academy.com/q/GCZxPGaTzJIm0XA8TCo2QJRVwnfyTz_jGVrZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAkImcqhHIdbLvq1ugCrRxOc5iKnQ" style="color:#222222;text-decoration:underline;" target=
"_blank" title=
"Privacy Policy" class="footer-charcoal">Privacy Policy</a>. </td>
</tr>
<tr>
<td class="footer-charcoal" style="padding: 0px 0px 15px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: 700; color: #222222; line-height: 17px; text-align: left">&copy;2026 Academy Sports + Outdoors<br>
<a class="footer-charcoal" href="#" style="text-decoration: underline; color: #222222; cursor: default;">1800 N. Mason Road. Katy, TX 77449 </a></td>
</tr>
<tr>
<td style="padding: 0px 0px 15px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: 700; color: #222222; line-height: 17px; text-align: left"><a href="{%unsubscribe%}" style="color:#222222;text-decoration:underline;" target="_blank" title="Unsubscribe" data-link-name="UNSUBSCRIBE" class="footer-charcoal">UNSUBSCRIBE</a></td>
</tr>
<tr>
<td style="padding: 0px 0px 15px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: 700; color: #222222; line-height: 17px; text-align: left"><a href="https://enews.e.academy.com/q/PrVHoNMUxTqN0XPt2F5xwPPSfUzeZBX5P0sZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAtj5yryjve7L4XPg-JBiKjCL49cw" target="_blank" alias="Terms" style="color: #222222; text-decoration: underline;" class="footer-charcoal">Terms</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://enews.e.academy.com/q/uFJcI4OhNold0X1DlXljv-dBXD05GYTVJLFZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAVW853ogsc4LZKr3chtU8n0l1sOA" target="_blank" alias=
"PrivacyPolicy" style="color: #222222; text-decoration: underline;" class="footer-charcoal">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://enews.e.academy.com/q/j9qWi1PtYzEt0XJcfxYUU0uvdj1AHQZnn2bZcOJc2hhcmFuamFuaGF2aUBnbWFpbC5jb23DiAvuzd7CEUcLLa-Im0qvqZrB7bv3A" target="_blank" alias="ContactUs" style="color: #222222; text-decoration: underline;" class="footer-charcoal">Contact Us</a></td>
</tr>
<tr>
<td style="padding: 0px 0px 40px 0px; border-width: 0px; border-style: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 12px; font-weight: 700; color: #222222; line-height: 17px; text-align: left"><a href="https://enews.e.academy.com/q/k9_i0msRwpjBMM8-NalEqq84GTkxVu50tGGs5W8SVyyEOWxQU1sPXFKM8" target="_blank" alias="Terms" style="color: #222222; text-decoration: underline;" class="footer-charcoal">View In Browser</a></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<!-- END Footer --></td>
</tr>
</tbody>
</table>
</div></td>
</tr>
</tbody>
</table>
<img src="https://enews.e.academy.com/q/oqI82wpA5e0GmduCYDH8XfJG4KT3O45BCf" alt="" width="20" height="1"></body>
</html>
